AttributeDefinition
name			generator
dmdID			200
type			Generator
valueType		MULTI
isMultiValued	true
description 	The fully qualified name of a class that that implements the
 DarkMatterGeneratorIF interface. The DMG Generator utility will call
 on this object to generate code.
 
AttributeDefinition
name			schemaToLoad
dmdID			201
type			String
description     The name of schema for which code will be generated.

AttributeDefinition
name			configSuffix
dmdID			202
type			String
valueType		MULTI
isMultiValued	true
description     The suffix of an additional configuration files that are
 required by any of the specified generators. For example .mvc

AttributeDefinition
name			genPackage
dmdID			203
type			String
description     The package name to be prepended to any generated code.

AttributeDefinition
name			camelCaseName
dmdID			204
type			String
description		The name of something in camel case e.g. ThisIsInCamelCase

AttributeDefinition
name			upperConstantName
dmdID			205
type			String
description		The name of something in upper case with underscores e.g. THIS_IS_UPPER_CONSTANT.

AttributeDefinition
name			alias
dmdID			206
type			String
description		An alternative name for something.
