AttributeDefinition
name 		ldapIdPrefix
type		String
description	The ldapIdPrefix is defined for use against an entire schema. It
 indicates the prefix that will be added to all class and attribute definitions
 that are loaded into the directory as schema. Having a prefix prevents possible
 collisions with existing schema definitions. The prefix should be short, 2 or 3
 characters.

AttributeDefinition
name                reposName
type                String
dataType          	TRANSIENT
description    This attribute indicates the name of an attribute or class when it is stored
 in a repository and added to that repository's schema. Generally speaking, we
 will always use the standard prefix for all attribute and class names. Like
 all other name values, this one must be globally unique.
