MvcApplication
name				Mail
prefix				mailapp
controllers			AppController
controllers			MailController
description 		The Mail application provides a demonstration of how to use the ExtGWT MVC
 framework.

MvcEvent
name				mailapp.login
description 		The login event is injected when the system is ready to start the login process.
 It isn't emitted by any controller/view.
 
MvcRegistryItem
name				mailapp.service
// This is just a fake data type
userDataType 		java.lang.String
description			This provides a handle to the mail service instance.

////////////////////////////////////////////////////////////////////////////////

MvcController
name 				AppController
prefix				app
controlsView		AppView
handlesEvent		app.error
dispatchesEvent		app.navmail
usesRegistryItem	mailapp.service
description			The AppController provides overall application control and manages
 the login process.
 
MvcEvent
name				app.navmail
userDataType		org.dmd.features.extgwt.examples.generated.dmo.FolderDMO
description 		The navmail event is sent when we successfully retrieve a mail folder
 from the server.

MvcView
name				AppView
prefix				app.view
handlesEvent		mailapp.login
handlesEvent    	app.init
dispatchesEvent		app.init
createsRegistryItem	app.view.viewport
createsRegistryItem	app.view.westpanel
createsRegistryItem	app.view.center
description			The AppView has a dual responsibility, when it is first created
 by the AppController, it creates and displays the Login dialog. Once login is complete
 it dispatches the app.init event. Now, because the AppController is the first controller
 registered with the dispatcher, it forwards the app.init event to AppView and
 the AppView then initializes the overall container for the application.

MvcRegistryItem
name				app.view.viewport
userDataType		com.extjs.gxt.ui.client.widget.Viewport
description			The overall viewport of the application which is configured with a border layout.

MvcRegistryItem
name				app.view.westpanel
userDataType		com.extjs.gxt.ui.client.widget.ContentPanel
description			The west portion of the overall border layout that forms the main window.

MvcRegistryItem
name				app.view.center
userDataType		com.extjs.gxt.ui.client.widget.LayoutContainer
description			The center portion of the overall border layout configured with a fit layout.

MvcEvent
name				app.init
description 		The init event is generated once the user has logged in to the system.

MvcEvent
name				app.error
description 		The error event can be generated by any component that experiences an error.
userDataType		java.lang.Throwable

////////////////////////////////////////////////////////////////////////////////

MvcController
name 				MailController
prefix				mail
controlsView		MailFolderView
controlsView		MailItemView
handlesEvent		mail.viewItems
usesRegistryItem	mailapp.service
description			The MailController manages the view of a user's mail folders and individual mail items.

MvcView
name				MailFolderView
prefix				mail.folder.view
handlesEvent		app.init
handlesEvent		app.navmail
dispatchesEvent		app.navmail
dispatchesEvent		mail.viewItems

MvcEvent
name				mail.viewItems
description 		The viewItems event is sent when the user selects a mail folder in the folder tree.
userDataType		org.dmd.features.extgwt.examples.generated.dmo.FolderDMO

MvcView
name				MailItemView
prefix				mail.item.view
handlesEvent		app.navmail
handlesEvent		mail.viewItems
handlesEvent    	mail.viewItem
dispatchesEvent		mail.viewItem
usesRegistryItem	app.view.center

MvcEvent
name				mail.viewItem
description 		The viewItem event id generated by the MailItemViews display panel when
 the user selects a mail item from the list.
userDataType		org.dmd.features.extgwt.examples.generated.dmo.MailItemDMO
userDataCollection	java.util.List








