MvcApplication
name				Mail
prefix				mail
controllers			AppController
description 		The Mail application provides a demonstration of how to use the ExtGWT MVC
 framework.

MvcEvent
name				mail.login
description 		The login event is injected when the system is ready to start the login process.
 It isn't emitted by any controller/view.
 
MvcRegistryItem
name				mail.service
// This is just a fake data type
userDataType 		java.lang.String
description			This provides a handle to the mail service instance.

////////////////////////////////////////////////////////////////////////////////

MvcController
name 				AppController
prefix				app
controlsView		AppView
handlesEvent		app.error
usesRegistryItem	mail.service
description			The AppController provides overall application control and manages
 the login process.

MvcView
name				AppView
prefix				app.view
handlesEvent		mail.login
handlesEvent    	app.init
emitsEvent			app.init
createsRegistryItem	app.view.viewport
createsRegistryItem	app.view.westpanel
createsRegistryItem	app.view.center
description			The AppView has a dual responsibility, when it it is first created
 by the AppController, it creates and displays the Login dialog. Once login is complete
 it emits the app.init event. Now, because the AppController is the first controller
 registered with the dispatcher, it forwards the app.init event to AppView and
 the AppView then initializes the overall container for the application.

MvcRegistryItem
name			app.view.viewport
userDataType	com.extjs.gxt.ui.client.widget.Viewport
description		The overall viewport of the application which is configured with a border layout.

MvcRegistryItem
name			app.view.westpanel
userDataType	com.extjs.gxt.ui.client.widget.ContentPanel
description		The west portion of the overall border layout that forms the main window.

MvcRegistryItem
name			app.view.center
userDataType	com.extjs.gxt.ui.client.widget.LayoutContainer
description		The center portion of the overall border layout configured with a fit layout.

MvcEvent
name			app.init
description 	The init event is generated once the user has logged in to the system.

MvcEvent
name			app.error
description 	The error event can be generated by any component that experiences an error.

////////////////////////////////////////////////////////////////////////////////

//MvcController
//name 			TaskController
//prefix			task
//controlsView	
//description		The TaskController manages the view of a user's tasks.
//forwardsEvent	app.init TaskFolderView
//forwardsEvent	