# dark-matter-data

./: .classpath  .gitignore  .project  DMDDependencies.md  DMDFAQ.md  DMDGoalsAndPhilosophy.md  DMDOverview.md  DMDRelationToGWT.md  DMDSencha.md  DMDStats.md  DMOGenerator.md  DMONaming.md  DMOOverview.md  DMOReferences.md  DMPLogin.md  DMPOverview.md  DMROverview.md  DMSAttributeDefinition.md  DMSClassDefinition.md  DMSEnumDefinition.md  DMSOverview.md  DMSSchemaDefinition.md  DMSTypeDefinition.md  DMWOverview.md  DmoDmwGenerators.md  Download.md  EXContacts1.md  EXContacts2.md  EXContacts3.md  EXContactsMVW1.md  EXTheContactsExample.md  ExampleContacts01.md  MVWEvents.md  MVWGenerator.md  MVWMenus.md  MVWOverview.md  MVWOverviewNew.md  MVWView.md  Manifest.txt  ProjectHome.md  (+27 more)
branches/4.0.0/: .classpath  .project  build.xml
branches/4.0.0/src/org/dmd/core/: DmcContainer.java  DmcFilter.java  DmcHashedAttribute.java  DmcHierarchicObjectName.java  DmcNameClashObjectSet.java  DmcNamedObjectREF.java  DmcObject.java  DmcObjectName.java  DmcOmni.java
branches/4.0.0/src/org/dmd/core/feedback/: DMFeedback.java  DMFeedbackSet.java  DmcNameClashException.java  SourceInfo.java
branches/4.0.0/src/org/dmd/core/interfaces/: AttributeReadInterceptor.java  DmcAttributeChangeListenerIF.java  DmcCacheIF.java  DmcContainerIF.java  DmcEnumIF.java  DmcExtendedReferenceIF.java  DmcFilterBuilderIF.java  DmcListenerManagerIF.java  DmcMappedAttributeIF.java  DmcNameBuilderIF.java  DmcNameClashResolverIF.java  DmcNameResolverIF.java  DmcNameResolverWithClashSupportIF.java  DmcNamedObjectIF.java  DmcUniqueNameResolverIF.java  ObjectReadInterceptor.java
branches/4.0.0/src/org/dmd/core/presentation/: DmcAdapterIF.java  DmcChangeListenerIF.java  DmcPresentationIF.java  DmcReadyListenerIF.java
branches/4.0.0/src/org/dmd/core/rules/: AttributeRuleKey.java  DmcRuleCategory.java  DmcRuleExceptionSet.java
branches/4.0.0/src/org/dmd/core/schema/: DmcClassInfo.java  DmcCompactSchemaIF.java  DmcSliceInfo.java
branches/4.0.0/src/org/dmd/core/util/: DMUncheckedObject.java  DateUtil.java
branches/4.0.0/src/org/dmd/dmp/shared/: attributes.dmd
branches/4.0.0/src/org/dmd/dmp/shared/dmconfig/: attributes.dmd
branches/4.0.0/src/org/dmd/dms/server/extended/: ActionDefinition.java  ActionTriggerInfo.java  AttributeDefinition.java  ClassDefinition.java  ComplexTypeDefinition.java  Concinnity.java  DmsDefinition.java  DmsModule.java  EnumDefinition.java  RuleData.java  RuleDefinition.java  SchemaDefinition.java  SchemaManager.java  SliceDefinition.java  TypeDefinition.java
branches/4.0.0/src/org/dmd/dms/server/util/: DmcDefinitionSet.java  DsdParserInterface.java  DynamicCompactSchema.java
branches/4.0.0/src/org/dmd/dms/shared/: types.dmd
branches/4.0.0/src/org/dmd/dms/shared/dmconfig/: attributes.dmd  categories.dmd  classes.dmd  complex.dmd  meta.dms  module.dmd  types.dmd
branches/4.0.0/src/org/dmd/dms/shared/types/: BooleanVar.java  ClassFilter.java  DmcTypeByte.java  DmcTypeCamelCaseName.java  DmcTypeClassFilter.java  DmcTypeClassInfoRef.java  DmcTypeDate.java  DmcTypeDefinitionName.java  DmcTypeDmcHierarchicObjectName.java  DmcTypeDmcObjectName.java  DmcTypeEnumValue.java  DmcTypeFilterContainer.java  DmcTypeFloat.java  DmcTypeFullyQualifiedName.java  DmcTypeInteger.java  DmcTypeIntegerName.java  DmcTypeIntegerToString.java  DmcTypeIntegerToUUIDLite.java  DmcTypeLong.java  DmcTypeLongName.java  DmcTypeModifier.java  DmcTypeNamedObjectREF.java  DmcTypeRuleName.java  DmcTypeShort.java  DmcTypeString.java  DmcTypeStringName.java  DmcTypeStringToString.java  DmcTypeTimeDoubleDataPoint.java  DmcTypeUUIDName.java  DotName.java  FQNTuple.java  FilterContainer.java  IntegerName.java  IntegerToBoolean.java  LabelledIntegerDataPoint.java  StringName.java  StringToString.java  UUIDName.java
branches/4.0.0/src/org/dmd/dms/tools/dmogen/: ClassNode.java  DMOGen.java  DmoActionFormatter.java  DmoEnumFormatter.java  DmoFormatter.java  RuleFormatter.java  TypeAndAttr.java
branches/4.0.0/src/org/dmd/dms/tools/generation/dmogen/: AccessFunctionFormatter.java  DmoCompactSchemaFormatter.java  DmoTypeFormatter.java  TypeAndAttr.java
branches/4.0.0/src/org/dmd/dms/tools/generation/meta/: AccessFunctionFormatter.java  ClassInfo.java  CompactSchemaFormatter.java  ComplexTypeFormatter.java  DSClass.java  DerivedTypeFormatter.java  DmwFormatter.java  EnumFormatter.java  MetaDSDHelper.java  MetaGen.java  MetaRuleFormatter.java  MetaSchemaFormatter.java  MetaSchemaFormatterNew.java  TypeFormatter.java
branches/4.0.0/src/org/dmd/dms/tools/generation/util/: AdapterFormatter.java  MAPTypeFormatter.java  MVTypeFormatter.java  STATICTypeFormatter.java  SVTypeFormatter.java
branches/4.0.0/src/org/dmd/dms/tools/meta/: AccessFunctionFormatter.java  CompactSchemaFormatter.java  DerivedTypeFormatter.java  DmwFormatter.java  EnumFormatter.java  MetaDSDHelper.java  MetaGen.java  MetaSchemaFormatter.java
branches/4.0.0/src/org/dmd/dms/tools/util/: DMSchemaHelper.java  STATICTypeFormatter.java
branches/4.0.0/src/org/dmd/dmv/shared/: DmvRuleManager.java
branches/4.0.0/src/org/dmd/dmw/: DmwAttributeReadInterceptor.java  DmwContainerIterator.java  DmwHierarchicObjectWrapper.java  DmwNamedObjectWrapper.java  DmwObjectFactory.java
branches/4.0.0/src/org/dmd/util/artifact/: ManagedFileWriter.java
branches/4.0.0/src/org/dmd/util/artifact/java/: FunctionManager.java  ImplementsManager.java  ImportStatement.java  MemberStatement.java
branches/4.0.0/src/org/dmd/util/formatting/: CodeFormatter.java
branches/4.0.0/src/org/dmd/util/parsing/: CommandLine.java  ConfigFinder.java  ConfigLocation.java  DMUncheckedObjectHandlerIF.java  DMUncheckedObjectManager.java  DMUncheckedObjectParser.java
branches/4.0.0/src/org/dmd/util/runtime/: DebugInfo.java
branches/4.0.0/test/org/dmd/dms/tools/dmogen/: DMOGenTest.java
branches/4.0.0/test/org/dmd/dms/tools/generation/dmogen/: DMOGenTest.java
branches/4.0.0/test/org/dmd/dms/tools/generation/meta/: MetaGenPart2Test.java  MetaGenTest.java
dmsdoc/: SchemaSummaryPage.html  dmg.html  (+14 more)
(+5340 files in other folders)
