<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connectifex</groupId>
  <artifactId>dark-matter-data</artifactId>
  <version>3.1.13</version>
  
  <!-- Even though the gwteventservice 1.1.1 dependency should be available from mvnrepository.com
  the dependency inclusion fails for some reason. It indicates that this is where the dependency
  comes from, so I've added that repo here.
   -->
  <repositories>
    <repository>
      <id>opennmsrepo</id>
      <name>opennmsrepo</name>
      <url>http://repo.opennms.org/maven2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency> 

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    	 
	<!-- https://mvnrepository.com/artifact/de.novanic/gwteventservice -->
	<dependency>
	    <groupId>de.novanic</groupId>
	    <artifactId>gwteventservice</artifactId>
	    <version>1.1.1</version>
	</dependency>

	
    <!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet -->
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-servlet</artifactId>
	    <version>2.7.0</version>
	    <scope>runtime</scope>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-user -->
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>2.7.0</version>
	    <scope>provided</scope>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>


  </dependencies>    

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>utf8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
            <reuseForks>false</reuseForks>
            <forkCount>1</forkCount>
        </configuration>
	</plugin>
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<id>attach-sources</id>
					<goals>
        			  <goal>jar</goal>
					</goals>
    			</execution>
		</executions>
	</plugin>
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.1.1</version>
		<configuration>
			<doclint>none</doclint>  <!-- Turnoff all checks -->
		</configuration>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.7</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
	
    </plugins>
  </build>
  <name>dark-matter</name>
  <url>https://github.com/dark-matter-org/dark-matter-data</url>
  <description>The dark-matter project provides mechanism to define concepts associated with Domain Specific Languages (DSLs) and generate code that can be extended with business logic that supports the given DSL purpose.</description>
  
  <licenses>
	  <license>
	    <name>GNU Lesser General Public License, Version 3.0</name>
	    <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
	  </license>
  </licenses>

 <developers>
    <developer>
      <name>Peter Strong</name>
      <email>peter@connectifex.com</email>
      <organization>connectifex</organization>
      <organizationUrl>https://github.com/dark-matter-org</organizationUrl>
    </developer>
  </developers>
  
 <scm>
 	<developerConnection>scm:git:git://github.com/dark-matter-org/dark-matter-data.git</developerConnection>
 	<url>https://github.com/dark-matter-org/dark-matter-data/tree/master</url>
 	<connection>scm:git:git://github.com/dark-matter-org/dark-matter-data.git</connection>
 	<tag></tag>
 </scm>
</project>