<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connectifex</groupId>
  <artifactId>dark-matter-data</artifactId>
  <version>3.0.11</version>
  
  <!-- Even though the gwteventservice 1.1.1 dependency should be available from mvnrepository.com
  the dependency inclusion fails for some reason. It indicates that this is where the dependency
  comes from, so I've added that repo here.
   -->
  <repositories>
    <repository>
      <id>opennmsrepo</id>
      <name>opennmsrepo</name>
      <url>http://repo.opennms.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency> 

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/de.novanic.gwteventservice/eventservice -->
	<!-- had to manually install 1.1.1 and change artifact to gwteventservice not event service-->
	<!-- 
	<dependency>
	    <groupId>de.novanic.gwteventservice</groupId>
	    <artifactId>gwteventservice</artifactId>
	    <version>1.1.1</version>
	</dependency>
	 -->
	 
	<!-- https://mvnrepository.com/artifact/de.novanic/gwteventservice -->
	<dependency>
	    <groupId>de.novanic</groupId>
	    <artifactId>gwteventservice</artifactId>
	    <version>1.1.1</version>
	</dependency>

	
    <!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet -->
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-servlet</artifactId>
	    <version>2.7.0</version>
	    <scope>runtime</scope>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-user -->
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>2.7.0</version>
	    <scope>provided</scope>
	</dependency>
    


  </dependencies>    

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
            <reuseForks>false</reuseForks>
            <forkCount>1</forkCount>
        </configuration>
	</plugin>
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.0.4</version>
		<executions>
			<execution>
				<id>attach-sources</id>
					<goals>
        					<goal>jar</goal>
					</goals>
    			</execution>
		</executions>
	</plugin>
	
    </plugins>
  </build>
</project>