SchemaDefinition
name       			dmconcinnity
schemaBaseID		-42000
schemaIDRange		10
dependsOn			dmv
//defFiles			types.dmd
//defFiles			complex.dmd
defFiles    		attributes.dmd
defFiles    		classes.dmd
defFiles			module.dmd
generatedFileHeader LGPL.txt
schemaPackage 		org.dmd.concinnity.shared
dmwPackage 			org.dmd.concinnity.server
description 		The dark-matter Concinnity schema defines a set of mechanisms
 that allow for ad hoc representation of concepts and various types of relationships
 between them. All Domain Specific Definitions (DSDs) generated as part of the 
 dark-matter mechanisms inherently allow for references to Concinnity.
 <p>
 Concinnity is defined as: the skillful and harmonious arrangement or fitting together of the different parts of something.

