AttributeDefinition
name			dependsOnModuleA
dmdID			1
type			ModuleA
valueType		MULTI
description		Indicates the ModuleA on which something depends.

AttributeDefinition
name			definedInModuleA
dmdID			2
type			ModuleA
description		Indicates the name of the ModuleA in which a definition is defined.

AttributeDefinition
name			referenceToAB
dmdID			3
type			Reference
description		Indicates a reference to an ABConceptX object

AttributeDefinition
name			typeAndAttr
dmdID			4
type			TypeAndAttribute
description		A complex type with a reference and a String as required parts.


