<mockup version="1.0" skin="sketch" measuredW="749" measuredH="508" mockupW="251" mockupH="251">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="498" y="257" w="251" h="251" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="513" y="297" w="191" h="171" measuredW="191" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="81" y="23" w="110" h="27" measuredW="110" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="110" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14706278</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>ID</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="4" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>DmcAttribute</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="4" w="10" h="21" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="81" y="44" w="110" h="27" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="110" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>9684093</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>ID</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="4" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>DmcAttribute</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="4" w="10" h="21" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="81" y="66" w="110" h="27" measuredW="110" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="110" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16167531</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>ID</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="4" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>DmcAttribute</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="4" w="10" h="21" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="81" y="88" w="110" h="27" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="110" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>7317724</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>ID</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="4" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>DmcAttribute</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="4" w="10" h="21" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Attribute%20Hash</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="124" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>Info%20Vector</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="79" y="144" w="112" h="27" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="8" controlTypeID="__group__" x="0" y="0" w="112" h="27" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>14540253</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="24" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>10066329</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="0" w="24" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>6710886</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="24" h="27" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>3355443</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="0" w="24" h="27" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" measuredW="57" measuredH="37" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <size>24</size>
            <text>DMO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>