
** Gray separator line

<table border=0 width="100%"> <tr> <td>
{{{


}}}

///////////////////////////////////////////////////////////////////////////////
// 2 column table

<table width="820">

<tr>
<td valign="top">
*`XXX`*
</td>
<td valign="top">
Column 2
</td>
</tr>

</table>


///////////////////////////////////////////////////////////////////////////////
// 2 column numbered table

<table width="820">

<tr>
<td width="20" valign="top">
*1.*
</td>
<td valign="top">
Content
</td>
</tr>

<tr>
<td valign="top">
*2.*
</td>
<td valign="top">
Content
</td>
</tr>

<tr>
<td valign="top">
*3.*
</td>
<td valign="top">
Content
</td>
</tr>

<tr>
<td valign="top">
*4.*
</td>
<td valign="top">
Content
</td>
</tr>

</table>

Highlight color font

<font color="#9E0B0F> </font>

///////////////////////////////////////////////////////////////////////////////
// 
** Altered heading font

<font color="#6a6a6a">
= Type Definitions =
</font>

