ClassDefinition
name            TestAbstractFixed
classType       ABSTRACT
dmdID			1
must            svString
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.
 
ClassDefinition
name            TestAbstractExtended
classType       ABSTRACT
dmdID			2
useWrapperType	EXTENDED
must            svString
may				someRelationSV
may				someRelationMVI
may				intToStringMAP
may				hsStringName
may				clientCountFilters
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.

ClassDefinition
name            TestBasicObjectFixed
classType       STRUCTURAL
dmdID			3
may				svBoolean
may				mvBoolean
//
may				svDate
may				mvDate
may				hsDate
may				tsDate
//
may				svDouble
may				mvDouble
may				hsDouble
may				tsDouble
//
may				svFloat
may				mvFloat
may				hsFloat
may				tsFloat
//
may				svInteger
may				mvInteger
may				hsInteger
may				tsInteger
//
may				intToString
//
may				svLong
may				mvLong
may				hsLong
may				tsLong
//
may				svString
may				mvString
may				hsString
may				tsString
may				svTestBasicNamedObjectFixed
description     The TestBasicObjectFixed class provides a test bed for all types of basic
 attribute values.

//InitRuleInstance
//ruleTitle Initialize TestBasicObjectFixed
//svString	the single valued string

ClassDefinition
name            TestBasicNamedObjectFixed
classType       STRUCTURAL
dmdID			4
isNamedBy		name
must			name
must            svString
may				mvString
may				mvTestBasicNamedObjectFixed
description     The TestBasicNamedObjectFixed class provides a test bed for a named object.

ClassDefinition
name            TestBasicNamedObjectExtended
classType       STRUCTURAL
dmdID			5
isNamedBy		name
must			name
must            svString
may				mvString
may				mvTestBasicNamedObjectFixed
description     The TestBasicNamedObjectExtended class provides a test bed for a named object
 that's extended.

ClassDefinition
name            TestBasicAuxiliary
classType       AUXILIARY
dmdID			6
may				svString
description     The TestBasicAuxiliary class allows us to test basic auxiliary class functionality.

ClassDefinition
name            TestOneLevelSubpackage
classType       STRUCTURAL
dmdID			7
subpackage		subpack
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestOneLevelSubpackageExtended
classType       STRUCTURAL
dmdID			8
useWrapperType	EXTENDED
subpackage		subpack
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestMultiLevelSubpackage
classType       STRUCTURAL
dmdID			9
subpackage		subpack.multi
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestDerivedSubpackage
classType       STRUCTURAL
dmdID			10
derivedFrom		TestMultiLevelSubpackage
subpackage		subpack.multi
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestDerivedSubpackage tests derivation within the same subpackage.

ClassDefinition
name            TestDerivedDiffSubpackage
classType       STRUCTURAL
dmdID			11
derivedFrom		TestOneLevelSubpackage
useWrapperType	EXTENDED
subpackage		subpack.multi
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestDerivedDiffSubpackage test derivation from a different subpackage.

ClassDefinition
name            UUIDNamedObject
classType       STRUCTURAL
dmdID			12
isNamedBy		uuidName
must			uuidName
may				svBoolean
may				mvBoolean
may				svString
may				mvString
may				svDate
may				mvDate
may				svDouble
may				mvDouble

ClassDefinition
name            IntegerNamedObject
classType       STRUCTURAL
dmdID			13
isNamedBy		integerName
dataType		NONPERSISTENT
must			integerName
may				svString

ClassDefinition
name            NameContainerTest
classType       STRUCTURAL
dmdID			14
//isNamedBy		dmtStringName
must			dmtStringName
must			anObjName
may				anotherDmtName

ClassDefinition
name			BaseObj
classType		ABSTRACT
dmdID			15
isNamedBy		name
must			name
may				svDate

ClassDefinition
name            ObjWithRefs
classType       STRUCTURAL
dmdID			16
derivedFrom		BaseObj
useWrapperType	EXTENDED
isNamedBy		name
must			name
must			svString
may				anotherSVString
may				objRef
may				objRefMV
may				objRefHM
may				mvString
may				intToString
may				attrIDs
may				hsDate
may				hsString
must			mvTestEnum
may				hsTestEnum
may				hsNames
may				nonperString
may				transString
may				indexedString
may				indexedObjRef
may				indexedPlainObjRef
may				plainObjRef
may 			svTestEnum
may				svBoolean
may				onOff
may				enabledDisabled
may				someRelationSV
may				someRelationMV
may				someRelationMVI
may				intToStringMAP
may				hsStringName
may				clientCountFilters

ClassDefinition
name            ClientCountFilter
classType       STRUCTURAL
dmdID			17
may				OUIFilter
useWrapperType  EXTENDED

ClassDefinition
name            ClientCountFilterRequest
classType       STRUCTURAL
dmdID			18
derivedFrom     Request
must            requestID
may             clientCountFilter
useWrapperType  EXTENDED

ClassDefinition
name            UsingIndexedAttributes
classType       STRUCTURAL
dmdID			19
may				someRelationIndexed
may				indexedString

ClassDefinition
name            UsingObjRefHM
classType       STRUCTURAL
dmdID			20
may				objRefHM

///////////////////////////////////////////////////////////////////////////////
// Primitive attribute usage

ClassDefinition
name            PrimitiveSV
classType       STRUCTURAL
dmdID			101
may				svString

ClassDefinition
name            PrimitiveMV
classType       STRUCTURAL
dmdID			102
may				mvString

ClassDefinition
name            PrimitiveMVIDX
classType       STRUCTURAL
dmdID			103
may				mvIdxString

ClassDefinition
name            PrimitiveHM
classType       STRUCTURAL
dmdID			104
may				hmString

ClassDefinition
name            PrimitiveTM
classType       STRUCTURAL
dmdID			105
may				tmString

ClassDefinition
name            PrimitiveHS
classType       STRUCTURAL
dmdID			106
may				hsString

ClassDefinition
name            PrimitiveTS
classType       STRUCTURAL
dmdID			107
may				tsString

///////////////////////////////////////////////////////////////////////////////
// Named object attribute usage

ClassDefinition
name            NamedObjSV
classType       STRUCTURAL
dmdID			201
may				svNamedObj

ClassDefinition
name            NamedObjMV
classType       STRUCTURAL
dmdID			202
may				mvNamedObj

ClassDefinition
name            NamedObjMVIDX
classType       STRUCTURAL
dmdID			203
may				mvIdxNamedObj

ClassDefinition
name            NamedObjHM
classType       STRUCTURAL
dmdID			204
may				hmNamedObj

ClassDefinition
name            NamedObjTM
classType       STRUCTURAL
dmdID			205
may				tmNamedObj

ClassDefinition
name            NamedObjHS
classType       STRUCTURAL
dmdID			206
may				hsNamedObj

ClassDefinition
name            NamedObjTS
classType       STRUCTURAL
dmdID			207
may				tsNamedObj

///////////////////////////////////////////////////////////////////////////////
//Named object attribute usage

ClassDefinition
name            UnnamedObjSV
classType       STRUCTURAL
dmdID			301
may				svUnnamedObj

ClassDefinition
name            UnnamedObjMV
classType       STRUCTURAL
dmdID			302
may				mvUnnamedObj

ClassDefinition
name            UnnamedObjMVIDX
classType       STRUCTURAL
dmdID			303
may				mvIdxUnnamedObj

// Can't map unnamed objects
//ClassDefinition
//name            UnnamedObjHM
//classType       STRUCTURAL
//dmdID			304
//may				hmNamedObj

//Can't map unnamed objects
//ClassDefinition
//name            UnnamedObjTM
//classType       STRUCTURAL
//dmdID			305
//may				tmNamedObj

ClassDefinition
name            UnnamedObjHS
classType       STRUCTURAL
dmdID			306
may				hsUnnamedObj

ClassDefinition
name            UnnamedObjTS
classType       STRUCTURAL
dmdID			307
may				tsUnnamedObj

///////////////////////////////////////////////////////////////////////////////
// Extended reference attribute usage

ClassDefinition
name            ExtendedRefSV
classType       STRUCTURAL
dmdID			401
may				svExtendedRef

ClassDefinition
name            ExtendedRefMV
classType       STRUCTURAL
dmdID			402
may				mvExtendedRef

ClassDefinition
name            ExtendedRefMVIDX
classType       STRUCTURAL
dmdID			403
may				mvIdxExtendedRef

// Can't map extended refs
//ClassDefinition
//name            ExtendedRefHM
//classType       STRUCTURAL
//dmdID			404
//may				hmExtendedRef

//Can't map extended refs
//ClassDefinition
//name            ExtendedRefTM
//classType       STRUCTURAL
//dmdID			405
//may				tmExtendedRef

ClassDefinition
name            ExtendedRefHS
classType       STRUCTURAL
dmdID			406
may				hsExtendedRef

ClassDefinition
name            ExtendedRefTS
classType       STRUCTURAL
dmdID			407
may				tsExtendedRef

