
ClassDefinition
name            DMPMessage
classType       ABSTRACT
javaClass       org.dmd.dmp.generated.dmo.DMPMessageDMO
codeName        DMPMessage
codePackage     org.dmd.dmp.generated.dmo
isNamedBy		requestID
must            requestID
description     The DMPMessage class provides a common base for all messages that
 comprise the Dark Matter Protocol (DMP).

ClassDefinition
name            Request
classType       ABSTRACT
derivedFrom     DMPMessage
javaClass       org.dmd.dmp.generated.dmo.RequestDMO
codeName        Request
codePackage     org.dmd.dmp.generated.dmo
may             sessionID
may             readableFormat
may             responseFormat
description     The request class provides a common base for all request messages.

ClassDefinition
name            Response
classType       STRUCTURAL
derivedFrom     DMPMessage
javaClass       org.dmd.dmp.generated.dmo.ResponseAG
codeName        Response
codePackage     org.dmd.dmp.generated.dmo
must            lastResponse
must            responseType
may             responseText
may             responseCategory
description     The Response class serves as a common base for all response messages. It used to be
 that the Response was abstract, but because we could receive a completely unknown request (for instance
 via a JSON/XML interface), we had to have the ability to return a generic error response.

ClassDefinition
name            LoginRequest
classType       STRUCTURAL
derivedFrom     Request
javaClass       org.dmd.dmp.generated.dmo.LoginRequestDMO
codeName        LoginRequest
codePackage     org.dmd.dmp.generated.dmo
must            userName
must            password
description 	The LoginRequest allows you to connect to connect to something and
 pass along credentials.

ClassDefinition
name            LoginResponse
classType       STRUCTURAL
derivedFrom     Response
javaClass       org.dmd.dmp.generated.dmo.LoginResponseDMO
codeName        LoginResponse
codePackage     org.dmd.dmp.generated.dmo
may             sessionID
may             requestRoot
description 	The LoginResponse is returned after a Login request is received. If the
 login is successful, a session ID will be assigned and a request root will be given. All
 subsequent requests must contain the session ID and all requests will be checked to ensure
 that they pertain to objects at or below the request root.
 
ClassDefinition
name            LogoutRequest
classType       STRUCTURAL
derivedFrom     Request
javaClass       org.dmd.dmp.generated.dmo.LogoutRequestDMO
codeName        LogoutRequest
codePackage     org.dmd.dmp.generated.dmo
must            userName
must            sessionID
description 	The LogoutRequest allows you to disconnect from your current session.

ClassDefinition
name            LogoutResponse
classType       STRUCTURAL
derivedFrom     Response
javaClass       org.dmd.dmp.generated.dmo.LogoutResponseDMO
codeName        LogoutResponse
codePackage     org.dmd.dmp.generated.dmo
must            sessionID
description 	The LogoutResponse will indicate that you have successfully terminated
 your current session.

ClassDefinition
name            GetRequest
classType       STRUCTURAL
derivedFrom     Request
javaClass       org.dmd.dmp.generated.dmo.GetRequestDMO
codeName        GetRequest
codePackage     org.dmd.dmp.generated.dmo
must            scope
must            fqn
may             filter
may             blockingFactor
description 	The GetRequest is used to retrieve objects.

ClassDefinition
name            GetResponse
classType       STRUCTURAL
derivedFrom     Response
javaClass       org.dmd.dmp.extended.dmo.GetResponseDMO
codeName        GetResponse
codePackage     org.dmd.dmp.generated.dmo
may             objectList
description 	The GetResponse returns a set of objects. The form of this response will
 depend on the readableResponse and responseFormat values that may have been sent with
 the original Get request. GetResponses 
 
ClassDefinition
name            ActionRequest
classType       EXTENSIBLE
derivedFrom     Request
javaClass       org.dmd.dmp.generated.dmo.ActionRequestDMO
codeName        ActionRequest
codePackage     org.dmd.dmp.generated.dmo
must            fqn
must            actionName
may             scope
description 	The ActionRequest is used to trigger behaviour on one or more objects.

ClassDefinition
name            ActionResponse
classType       EXTENSIBLE
derivedFrom     Response
javaClass       org.dmd.dmp.generated.dmo.ActionResponseDMO
codeName        ActionResponse
codePackage     org.dmd.dmp.generated.dmo
must            timeMS
may             objectList
description 	The ActionResponse returns the results of a particular ActionRequest. Exactly what is
 returned will depend on the efActionDef.
 
ClassDefinition
name            SetRequest
classType       STRUCTURAL
derivedFrom     Request
javaClass       org.dmd.dmp.generated.dmo.SetRequestDMO
codeName        SetRequest
codePackage     org.dmd.dmp.generated.dmo
must            fqn
must            modify
description The SetRequest allows you to alter the attribute values associated
 with an object. Like the get request, the set of attributes that can be manipulated
 will depend on the object type that is specified.

ClassDefinition
name            SetResponse
classType       EXTENSIBLE
derivedFrom     Response
javaClass       org.dmd.dmp.generated.dmo.SetResponseDMO
codeName        SetResponse
codePackage     org.dmd.dmp.generated.dmo
must            timeMS
may             objectList
description 	The SetResponse returns the results of a particular SetRequest. The objectList will contain
 the objects with the previously specified edits.
 
ClassDefinition
name            CreateRequest
classType       STRUCTURAL
derivedFrom     Request
javaClass       org.dmd.dmp.generated.dmo.CreateRequestDMO
codeName        CreateRequest
codePackage     org.dmd.dmp.generated.dmo
may             fqn
must            objectList
description     The CreateRequest allows you to create one or more objects. If an fqn is specified,
 the objects will be created beneath that parent object.

ClassDefinition
name            CreateResponse
classType       STRUCTURAL
derivedFrom     Response
javaClass       org.dmd.dmp.generated.dmo.SetResponseDMO
codeName        SetResponse
codePackage     org.dmd.dmp.generated.dmo
may             objectList
description 	The CreateResponse returns the results of a particular CreateRequest. The objectList
 contents will be implementation specific e.g. if there were problems with object creation there
 may be error indications.
 
ClassDefinition
name            DeleteRequest
classType       STRUCTURAL
derivedFrom     Request
javaClass       org.dmd.dmp.generated.dmo.DeleteRequestDMO
codeName        DeleteRequest
codePackage     org.dmd.dmp.generated.dmo
must            fqnList
may             scope
description     The DeleteRequest allows you to delete one or more objects. If no scope is specified,
 the scope is assumed to be BASE i.e. just the specific object indicated by the fqn(s). The behaviour
 of this request is implementation specific.

ClassDefinition
name            DeleteResponse
classType       STRUCTURAL
derivedFrom     Response
javaClass       org.dmd.dmp.generated.dmo.DeleteResponseDMO
codeName        DeleteResponse
codePackage     org.dmd.dmp.generated.dmo
may             objectList
description 	The DeleteResponse returns the results of a particular DeleteRequest. The objectList
 contents will be implementation specific e.g. if there were problems with object deletion there
 may be error indications.
 


