Module
moduleName 	    	mvwcomms
genPackage			org.dmd.mvw.client.mvwcomms
dependsOnSchema		dmp
description			The mvwcomms module defines a component that manages the
 Dark Matter Protocol interaction with the server. All communications aspects
 are funnelled through the CommsController.

RunContextItem
itemName			dmpConnection
useClass     		org.dmd.dmp.client.DMPServiceAsync
importThis			com.google.gwt.core.client.GWT
importThis			org.dmd.dmp.client.DMPService
construction 		(DMPServiceAsync) GWT.create(DMPService.class)
itemOrder    		2

RunContextItem
itemName			eventService
useClass     		de.novanic.eventservice.client.event.RemoteEventService
importThis			de.novanic.eventservice.client.event.RemoteEventServiceFactory
construction 		RemoteEventServiceFactory.getInstance().getRemoteEventService()
itemOrder    		3

RunContextItem
itemName			commsController
useClass     		org.dmd.mvw.client.mvwcomms.extended.CommsController
construction 		new CommsController(this)
itemOrder    		4

Controller
controllerName		CommsController
useSchema			dmp
usesRunContextItem	dmpConnection
usesRunContextItem	eventService
addedToRunContext	false
firesEvent			LoginCompleteEvent
firesEvent			LogoutCompleteEvent
description			Provides overall communication via the Dark Matter Protocol.

Event
eventName       	LoginCompleteEvent
description     	Fired when we have sucessfully logged in.

Event
eventName       	LogoutCompleteEvent
description     	Fired when we have sucessfully logged out.

