AttributeDefinition
name		svBooleanValue
dmdID		0
type		Boolean
description	A single valued Boolean.

AttributeDefinition
name		mvBooleanValue
dmdID		1
type		Boolean
valueType	MULTI
description	A multi-valued Boolean.


AttributeDefinition
name		svDateValue
dmdID		2
type		Date
description	A single valued Date.

AttributeDefinition
name		mvDateValue
dmdID		3
type		Date
valueType	MULTI
description	A multi-valued Date.


AttributeDefinition
name		svDmcObjectValue
dmdID		4
type		DmcObject
description	A single valued DmcObject.

AttributeDefinition
name		mvDmcObjectValue
dmdID		5
type		DmcObject
valueType	MULTI
description	A multi-valued DmcObject.


AttributeDefinition
name		svDoubleValue
dmdID		6
type		Double
description	A single valued Double.

AttributeDefinition
name		mvDoubleValue
dmdID		7
type		Double
valueType	MULTI
description	A multi-valued Double.


AttributeDefinition
name		svFloatValue
dmdID		8
type		Float
description	A single valued Float.

AttributeDefinition
name		mvFloatValue
dmdID		9
type		Float
valueType	MULTI
description	A multi-valued Float.


AttributeDefinition
name		svIntegerValue
dmdID		10
type		Integer
description	A single valued Integer.

AttributeDefinition
name		mvIntegerValue
dmdID		11
type		Integer
valueType	MULTI
description	A multi-valued Integer.

AttributeDefinition
name		svLongValue
dmdID		12
type		Long
description	A single valued Long.

AttributeDefinition
name		mvLongValue
dmdID		13
type		Long
valueType	MULTI
description	A multi-valued Long.

AttributeDefinition
name		svTestBasicNamedObjectFixed
dmdID		14
type		TestBasicNamedObjectFixed
description	A single valued TestBasicNamedObjectFixed.

AttributeDefinition
name		mvTestBasicNamedObjectFixed
dmdID		15
type		TestBasicNamedObjectFixed
valueType	MULTI
description	A multi-valued TestBasicNamedObjectFixed.

AttributeDefinition
name		svStringValue
dmdID		16
type		String
description	A single valued String.

AttributeDefinition
name		mvStringValue
dmdID		17
type		String
valueType	MULTI
description	A multi-valued String.

AttributeDefinition
name		svAuxString
dmdID		18
type		String
description	A single-valued String.

AttributeDefinition
name		mvAuxString
dmdID		19
type		String
valueType	MULTI
description	A multi-valued String.

AttributeDefinition
name		intToString
dmdID		20
type		IntegerToString
valueType	HASHMAPPED
description	A hash mapping of an integer to a string.

AttributeDefinition
name		uuidName
dmdID		21
type		UUIDName
description	A UUID based name.

AttributeDefinition
name		integerName
dmdID		22
type		IntegerName
description	An Integer based name.


