ClassDefinition
name            TestAbstractFixed
classType       ABSTRACT
must            svStringValue
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.
 
ClassDefinition
name            TestAbstractExtended
classType       ABSTRACT
useWrapperType	EXTENDED
must            svStringValue
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.

ClassDefinition
name            TestBasicObjectFixed
classType       STRUCTURAL
must            svStringValue
may				mvStringValue
may				intToString
may				mvLongValue
description     The TestBasicObjectFixed class provides a test bed for all types of basic
 attribute values.

ClassDefinition
name            TestBasicNamedObjectFixed
classType       STRUCTURAL
isNamedBy		name
must			name
must            svStringValue
may				mvStringValue
description     The TestBasicNamedObjectFixed class provides a test bed a named object.

ClassDefinition
name            TestBasicAuxiliary
classType       AUXILIARY
may				svAuxString
description     The TestBasicAuxiliary class allows us to test basic auxiliary class functionality.
