RuleCategory
name				Initialization
opContext			DMO
ruleCategoryID		1
ruleType			CLASS
ruleParam			org.dmd.dmc.DmcObject: :obj:The object to be initialized
classInfoFromParam	obj.getConstructionClassInfo()
description			Rules in this category are used to initialize objects to a known
 state after creation.
 <p/>
 Execution will be performed from the bottom of the derivation hierarchy to the top i.e.
 we look for rules for the construction class of the object being initialized and then
 move up the derivation hierarchy looking for rules associated with the base classes.

RuleCategory
name				ObjectValidation
opContext			DMO
ruleCategoryID		2
ruleType			CLASS
ruleParam			org.dmd.dmc.DmcObject: :obj:The object to be validated
classInfoFromParam	obj.getConstructionClassInfo()
description			Rules in this category are used to validate a complete object. This
 would include objects read from Object Instance Files, objects in CreateRequests
 (after Initialization rules have been applied).

RuleCategory
name					AttributeValidation
opContext				DMO
ruleCategoryID			3
ruleType				ATTRIBUTE
ruleParam				org.dmd.dmc.DmcObject::obj:The object in which the attribute exists
ruleParam				org.dmd.dmc.DmcAttribute:<?>:attribute:The attribute to be validated
classInfoFromParam		obj.getConstructionClassInfo()
attributeInfoFromParam	attribute.getAttributeInfo()
description				Rules in this category are used to validate individual attributes.

RuleCategory
name					AttributeValidationWithResolver
opContext				DMO
ruleCategoryID			4
ruleType				ATTRIBUTE
ruleParam				org.dmd.dmc.DmcObject::obj:The object in which the attribute exists
ruleParam				org.dmd.dmc.DmcAttribute:<?>:attribute:The attribute to be validated
ruleParam				org.dmd.dmc.DmcUniqueNameResolverIF::resolver:The name resolver
classInfoFromParam		obj.getConstructionClassInfo()
attributeInfoFromParam	attribute.getAttributeInfo()
description				Rules in this category are used to validate individual attributes, but
 may require information that can be accessed from a given namespace provided by the name resolver.
 <p>
 For now, we've a way around having this category - see ReferencedAttributeTypeRule, but we may have
 to return to this mechanism.

RuleCategory
name					UCOValidation
opContext				DMO
ruleCategoryID			6
ruleType				CLASS
ruleParam				org.dmd.dmc.util.DmcUncheckedObject: :obj:The object to be validated:
classInfoFromParam		DmcOmni.instance().getClassInfo(obj.getConstructionClass())
ruleImport				org.dmd.dmc.DmcOmni
description				Rules in this category are used to validate DmcUncheckedObjects (UCOs) which
 are basically just collections of attribute/value pairs.
