AttributeDefinition
name       	namingAttribute
type        AttributeDefinition
description This attribute indicates the attribute that is used to name an object
 instance. When a hierarchic name is composed for an object, the class name
 plus the value of the naming attribute (type:value) is used to create the
 name of an object. It is best if the naming attribute value is created by
 the application; it shouldn't be based on any user configurable value.

AttributeDefinition
name		FQN
type		String
description	The fully qualified name of a hierarchic object. The exact form of
 the fqn is application specific.
 
AttributeDefinition
name		parentFQN
type		String
description	The name of a hierarchic object's parent.

AttributeDefinition
name              	allowedParents
type              	ClassDefinition
isMultiValued    	true
description Indicates the classes of object that may be parents of the
 current class when objects are created in an instance hierarchy.

AttributeDefinition
name              	allowedChildren
type              	ClassDefinition
isMultiValued    	true
description Indicates the classes of object that may be children of the
 current class when objects are created in an instance hierarchy.


