ClassDefinition
name			PluginConfig
classType   	STRUCTURAL
dmdID			1
useWrapperType	EXTENDED
isNamedBy		camelCaseName
must			camelCaseName
must			pluginName
must			pluginClass
may				startOrder
may				runnable
may				description
may				lineNumber
may				file
description	The PluginConfig is used to specify a plugin to be loaded into
 the DMP Servlet Reference Implementation servlet.
 
ClassDefinition
name			UserFolderRI
classType		STRUCTURAL
dmdID			2
isNamedBy		dotName
must			dotName
description		The UserFolderRI provides for a grouping of UserRI objects.

ClassDefinition
name			UserRI
classType		STRUCTURAL
dmdID			3
allowedParents	UserFolderRI
isNamedBy		dotName
must			dotName
must			idRI
must			userName
must			password
description		The UserRI class provides a user representation for use with the 
 Reference Implementation (RI).

ClassDefinition
name			SessionFolderRI
classType		STRUCTURAL
dmdID			4
isNamedBy		dotName
must			dotName
description		The SessionFolderRI provides for a grouping of SessionRI objects.

ClassDefinition
name			SessionRI
classType		STRUCTURAL
dmdID			5
useWrapperType	EXTENDED
allowedParents	SessionFolderRI
isNamedBy		dotName
must			dotName
must			sessionIDRI
must			sessionHostRI
must			userRefRI
description		The SessionRI represents an authenticated user session and is an important
 aspect of any serious application. All interactions are usually associated with a valid
 session and, in the case of the reference implementation of the Dark MAtter Protocol
 service are also associated with the handling of asynchronous message handling and events.



