ClassDefinition
name 			Rule
classType		ABSTRACT
useWrapperType	SHAREDEXTENDED
isNamedBy		name
must  			name
description		A Rule is meant to represent an object that defines the
 validation logic to be applied to Dark Matter Object as a whole or to
 its attributes.
 
ClassDefinition
name			SharedRule
classType		ABSTRACT
useWrapperType	SHAREDEXTENDED
derivedFrom		Rule
description		A SharedRule is intended for use on both clients and
 servers or browsers and servlets or whatever. For the most part SharedRules
 are limited to checking attributes within a single object. The wrapper classes
 for shared validators are NOT the same as those used ServerRules.
 
ClassDefinition
name			SharedAttributeRule
classType		ABSTRACT
useWrapperType	SHAREDEXTENDED
derivedFrom		SharedRule
description		The SharedAttributeRule is the simplest rule that operates
 on a single attribute.

ClassDefinition
name			IntegerRangeRule
classType		STRUCTURAL
useWrapperType	SHAREDEXTENDED
derivedFrom		SharedAttributeRule