Module
moduleName	mvw
genPackage	org.dmd.mvw.client.mvw
description	The mvw module provides base functionality on which all Modules
 depend. This includes things like the various aspects of the RunContext.

RunContextItem
itemName		eventBus
useClass     	com.google.web.bindery.event.shared.EventBus
importThis		com.google.web.bindery.event.shared.SimpleEventBus
construction 	new SimpleEventBus()
itemOrder    	1

RunContextItem
itemName		placeController
useClass     	com.google.gwt.place.shared.PlaceController
construction 	new PlaceController((com.google.gwt.event.shared.EventBus) eventBus)
itemOrder    	2

// NOTE: the generated Application Activity Mapper will be instantiated
//       at itemOrder 5. It is injected into the activityManager.

//RunContextItem
//itemName		activityManager
//useClass     	com.google.gwt.activity.shared.ActivityManager
//construction 	new ActivityManager(activityMapper, eventBus);
//itemOrder    	10

