ClassDefinition
name 			MvwDefinition
classType   	ABSTRACT
useWrapperType	EXTENDED
isNamedBy		camelCaseName
must			camelCaseName
must			definedInMvwConfig
may         	file
may        		lineNumber
may         	description
description		The MvwDefinition class provide a common base for all MVW definition
 classes.

ClassDefinition
name 			MvwConfig
derivedFrom		MvwDefinition
classType   	STRUCTURAL
useWrapperType	EXTENDED
isNamedBy		camelCaseName
must			camelCaseName
must			genPackage
may         	dependsOnMvw
description The MvwConfig class is stored in a file with a .mvw suffix and contains
 various Model View Whatever (MVW) definitions. The name of the MvwConfig can be
 referred to via the dependsOnMvw attribute so that MVW definitions defined elsewhere
 can be used.

ClassDefinition
name			MvwEvent
classType       ABSTRACT
useWrapperType	EXTENDED
derivedFrom		MvwDefinition
isNamedBy		camelCaseName
must			camelCaseName
may				description
may             userDataType
may             userDataImport
description		The MvwEvent is an autonomous definition of some kind of event that is fired
 and handled by components in a Model-View-Whatever application. Specification of an MvwEvent
 will result the creation of a GwtEvent.Type<H> class and its associated EventHandler class.

ClassDefinition
name			LocalEvent
classType       STRUCTURAL
useWrapperType	EXTENDED
derivedFrom		MvwEvent
isNamedBy		camelCaseName
must			camelCaseName
description		The LocalEvent is fired by producers that want to define a tightly bound
 event interface so that consumers can register just for events that the producer fires.
 
ClassDefinition
name			BroadcastEvent
classType       STRUCTURAL
useWrapperType	EXTENDED
derivedFrom		MvwEvent
isNamedBy		camelCaseName
must			camelCaseName
may             channel
description		The BroadcastEvent is fired by producers that want to publish an event on
 the Event Bus. An additional concept associated with BroadcastEvents is that they may be
 associated with an EventChannel. What this means it that when the producer fires a BroadcastEvent
 associated with an EventChannel, all listeners of that EventChannel will receive it. And, since
 many BroadcastEvents can share an EventChannel, it mean sthat you can group together
 events that have something in common.

ClassDefinition
name			EventChannel
classType       STRUCTURAL
useWrapperType	EXTENDED
derivedFrom		MvwDefinition
isNamedBy		camelCaseName
must			camelCaseName
may             userDataType
may             userDataImport
description		The BroadcastEvent is fired by producers that want to publish an event on
 
 