AttributeDefinition
name			pluginName
dmdID			1
type			CamelCaseName
description		The globally unique name of a Dark Matter ServletPlugin.

AttributeDefinition
name			startOrder
dmdID			2
type			Integer
nullReturnValue	5
description		The order in which the plugins should be initialized and started. If no
 order is specified, we default to 5. If a plugin depends on data provided by another 
 plugin, it should have a later startOrder than the plugin it depends on.

AttributeDefinition
name			pluginClass
dmdID			3
type			String
description		The fully qualified name of the class derived from DmpServletPlugin
 that implements a plugin's behaviour.

AttributeDefinition
name			useSchemaClass
dmdID			4
type			String
valueType		MULTI
description		The fully qualified name of a schema class to be loaded on behalf
 of a plugin.

AttributeDefinition
name			idRI
dmdID			5
type			Integer
description		The unique id for the instance of something associated with the Reference Implementation (RI).

AttributeDefinition
name			sessionIDRI
dmdID			6
type			String
description		The Tomcat unique session identifer.

AttributeDefinition
name			sessionHostRI
dmdID			7
type			String
description		The name of the host associated with a session.

AttributeDefinition
name			userRefRI
dmdID			8
type			UserRI
description		The user associated with a session.

AttributeDefinition
name			runnable
dmdID			9
type			Boolean
description		A flag to indicate if a plugin implements Runnable. If so, once all plugins
 have been initialized, the runnable plugins will be started.

