ClassDefinition
name 				LDAPSchemaExtension
classType			AUXILIARY
intendedToExtend	SchemaDefinition
may					ldapIdPrefix
description The LDAPSchemaExtension class is used to extend the basic SchemaDefinition
 class with information required to map objects onto an LDAP repository.

ClassDefinition
name 				LDAPClassExtension
classType			AUXILIARY
intendedToExtend	ClassDefinition
may					reposName
may					namingAttribute
description The LDAPSchemaExtension class is used to extend the basic SchemaDefinition
 class with information required to map objects onto an LDAP repository.

ClassDefinition
name 				LDAPAttributeExtension
classType			AUXILIARY
intendedToExtend	AttributeDefinition
may					reposName
description The LDAPSchemaExtension class is used to extend the basic SchemaDefinition
 class with information required to map objects onto an LDAP repository.

 