ClassDefinition
name            TestAbstractFixed
classType       ABSTRACT
must            svString
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.
 
ClassDefinition
name            TestAbstractExtended
classType       ABSTRACT
useWrapperType	EXTENDED
must            svString
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.

ClassDefinition
name            TestBasicObjectFixed
classType       STRUCTURAL
may				svBoolean
may				mvBoolean
//
may				svDate
may				mvDate
may				hsDate
may				tsDate
//
may				svDouble
may				mvDouble
may				hsDouble
may				tsDouble
//
may				svFloat
may				mvFloat
may				hsFloat
may				tsFloat
//
may				svInteger
may				mvInteger
may				hsInteger
may				tsInteger
//
may				intToString
//
may				svLong
may				mvLong
may				hsLong
may				tsLong
//
may				svString
may				mvString
may				hsString
may				tsString
may				svTestBasicNamedObjectFixed
description     The TestBasicObjectFixed class provides a test bed for all types of basic
 attribute values.

ClassDefinition
name            TestBasicNamedObjectFixed
classType       STRUCTURAL
isNamedBy		name
must			name
must            svString
may				mvString
may				mvTestBasicNamedObjectFixed
description     The TestBasicNamedObjectFixed class provides a test bed for a named object.

ClassDefinition
name            TestBasicNamedObjectExtended
classType       STRUCTURAL
isNamedBy		name
must			name
must            svString
may				mvString
may				mvTestBasicNamedObjectFixed
description     The TestBasicNamedObjectExtended class provides a test bed for a named object
 that's extended.

ClassDefinition
name            TestBasicAuxiliary
classType       AUXILIARY
may				svString
description     The TestBasicAuxiliary class allows us to test basic auxiliary class functionality.

ClassDefinition
name            TestOneLevelSubpackage
classType       STRUCTURAL
subpackage		subpack
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestOneLevelSubpackageExtended
classType       STRUCTURAL
useWrapperType	EXTENDED
subpackage		subpack
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestMultiLevelSubpackage
classType       STRUCTURAL
subpackage		subpack.multi
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestDerivedSubpackage
classType       STRUCTURAL
derivedFrom		TestMultiLevelSubpackage
subpackage		subpack.multi
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestDerivedSubpackage tests derivation within the same subpackage.

ClassDefinition
name            TestDerivedDiffSubpackage
classType       STRUCTURAL
derivedFrom		TestOneLevelSubpackage
useWrapperType	EXTENDED
subpackage		subpack.multi
isNamedBy		name
must			name
must            svString
may				mvString
description     The TestDerivedDiffSubpackage test derivation from a different subpackage.

ClassDefinition
name            UUIDNamedObject
classType       STRUCTURAL
isNamedBy		uuidName
must			uuidName
may				svBoolean
may				mvBoolean
may				svString
may				mvString
may				svDate
may				mvDate
may				svDouble
may				mvDouble

ClassDefinition
name            IntegerNamedObject
classType       STRUCTURAL
isNamedBy		integerName
must			integerName
may				svString

ClassDefinition
name            NameContainerTest
classType       STRUCTURAL
//isNamedBy		dmtStringName
must			dmtStringName
must			anObjName
may				anotherDmtName

ClassDefinition
name			BaseObj
classType		ABSTRACT
isNamedBy		name
must			name
may				svDate

ClassDefinition
name            ObjWithRefs
classType       STRUCTURAL
derivedFrom		BaseObj
useWrapperType	EXTENDED
isNamedBy		name
must			name
must			svString
may				objRef
may				objRefMV
may				objRefHM
may				mvString
may				intToString
may				attrIDs
may				hsDate
must			mvTestEnum
may				hsTestEnum
may				hsNames
may				nonperString
may				transString

ClassDefinition
name            ClientCountFilter
classType       STRUCTURAL
may				OUIFilter
useWrapperType  EXTENDED

ClassDefinition
name            ClientCountFilterRequest
classType       STRUCTURAL
derivedFrom     Request
must            requestID
may             clientCountFilter
useWrapperType  EXTENDED

