AttributeDefinition
name		svBooleanValue
dmdID		501
type		Boolean
description	A single valued Boolean.

AttributeDefinition
name		mvBooleanValue
dmdID		502
type		Boolean
valueType	MULTI
description	A multi-valued Boolean.


AttributeDefinition
name		svDateValue
dmdID		503
type		Date
description	A single valued Date.

AttributeDefinition
name		mvDateValue
dmdID		504
type		Date
valueType	MULTI
description	A multi-valued Date.


AttributeDefinition
name		svDmcObjectValue
dmdID		505
type		DmcObject
description	A single valued DmcObject.

AttributeDefinition
name		mvDmcObjectValue
dmdID		506
type		DmcObject
valueType	MULTI
description	A multi-valued DmcObject.


AttributeDefinition
name		svDoubleValue
dmdID		507
type		Double
description	A single valued Double.

AttributeDefinition
name		mvDoubleValue
dmdID		508
type		Double
valueType	MULTI
description	A multi-valued Double.


AttributeDefinition
name		svFloatValue
dmdID		509
type		Float
description	A single valued Float.

AttributeDefinition
name		mvFloatValue
dmdID		510
type		Float
valueType	MULTI
description	A multi-valued Float.


AttributeDefinition
name		svIntegerValue
dmdID		511
type		Integer
description	A single valued Integer.

AttributeDefinition
name		mvIntegerValue
dmdID		512
type		Integer
valueType	MULTI
description	A multi-valued Integer.

AttributeDefinition
name		svLongValue
dmdID		513
type		Long
description	A single valued Long.

AttributeDefinition
name		mvLongValue
dmdID		514
type		Long
valueType	MULTI
description	A multi-valued Long.

AttributeDefinition
name		svTestBasicNamedObjectFixed
dmdID		515
type		TestBasicNamedObjectFixed
description	A single valued TestBasicNamedObjectFixed.

AttributeDefinition
name		mvTestBasicNamedObjectFixed
dmdID		516
type		TestBasicNamedObjectFixed
valueType	MULTI
description	A multi-valued TestBasicNamedObjectFixed.

AttributeDefinition
name		svStringValue
dmdID		517
type		String
description	A single valued String.

AttributeDefinition
name		mvStringValue
dmdID		518
type		String
valueType	MULTI
description	A multi-valued String.

AttributeDefinition
name		svAuxString
dmdID		519
type		String
description	A single-valued String.

AttributeDefinition
name		mvAuxString
dmdID		520
type		String
valueType	MULTI
description	A multi-valued String.

AttributeDefinition
name		intToString
dmdID		521
type		IntegerToString
valueType	HASHMAPPED
description	A hash mapping of an integer to a string.


