ClassDefinition
name            TestAbstractFixed
classType       ABSTRACT
must            svStringValue
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.
 
ClassDefinition
name            TestAbstractExtended
classType       ABSTRACT
useWrapperType	EXTENDED
must            svStringValue
description     The TestAbstract class just defines an abstract base class from which
 other test classes can be derived to tes this type of derivation.

ClassDefinition
name            TestBasicObjectFixed
classType       STRUCTURAL
must            svStringValue
may				mvStringValue
may				intToString
may				mvLongValue
description     The TestBasicObjectFixed class provides a test bed for all types of basic
 attribute values.

ClassDefinition
name            TestBasicNamedObjectFixed
classType       STRUCTURAL
isNamedBy		name
must			name
must            svStringValue
may				mvStringValue
description     The TestBasicNamedObjectFixed class provides a test bed for a named object.

ClassDefinition
name            TestBasicAuxiliary
classType       AUXILIARY
may				svAuxString
description     The TestBasicAuxiliary class allows us to test basic auxiliary class functionality.

ClassDefinition
name            TestOneLevelSubpackage
classType       STRUCTURAL
subpackage		subpack
isNamedBy		name
must			name
must            svStringValue
may				mvStringValue
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestOneLevelSubpackageExtended
classType       STRUCTURAL
useWrapperType	EXTENDED
subpackage		subpack
isNamedBy		name
must			name
must            svStringValue
may				mvStringValue
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestMultiLevelSubpackage
classType       STRUCTURAL
subpackage		subpack.multi
isNamedBy		name
must			name
must            svStringValue
may				mvStringValue
description     The TestOneLevelSubpackage class provides a test bed for generating DMWs in different subpackages.

ClassDefinition
name            TestDerivedSubpackage
classType       STRUCTURAL
derivedFrom		TestMultiLevelSubpackage
subpackage		subpack.multi
isNamedBy		name
must			name
must            svStringValue
may				mvStringValue
description     The TestDerivedSubpackage tests derivation within the same subpackage.

ClassDefinition
name            TestDerivedDiffSubpackage
classType       STRUCTURAL
derivedFrom		TestOneLevelSubpackage
useWrapperType	EXTENDED
subpackage		subpack.multi
isNamedBy		name
must			name
must            svStringValue
may				mvStringValue
description     The TestDerivedDiffSubpackage test derivation from a different subpackage.

ClassDefinition
name            UUIDNamedObject
classType       STRUCTURAL
isNamedBy		uuidName
must			uuidName
may				svBooleanValue
may				mvBooleanValue
may				svStringValue
may				mvStringValue
may				svDateValue
may				mvDateValue
may				svDoubleValue
may				mvDoubleValue

ClassDefinition
name            IntegerNamedObject
classType       STRUCTURAL
isNamedBy		integerName
must			integerName
may				svStringValue

