MvcConfig
name            dmmvc
genPackage      org.dmd.features.extgwt.client
description     The Dark Matter MVC feature provides generically useful
 functionality associated with the ExtGWT MVC concepts. In particular,
 it provides mechanisms to dispatch external events from the Dark Matter
 Protocol (DMP) into the MVC framework.

MvcEvent
name            	mvc.init
description     	The mvc init event can be injected to cause initialization
 of the Dark Matter MVC framework elements.


////////////////////////////////////////////////////////////////////////////////
MvcController
name				ServerEventController
handlesEvent		mvc.init
dispatchesEvent		mvc.init.eventFramework
createsRegistryItem	mvc.serverEventController
description		The ServerEventController controller is used to establish the
 event connection to the server. By defining MvcServerEvents and indicating that
 your Controllers/Views handle server events, they will be automatically registered
 with the ServerEventController to receive server events.
 
MvcEvent
name            	mvc.init.eventFramework
description     	The init event framework event is dispatched by the ServerEventController
 when it is initialized. A handler for this event is generated as part of all
 controllers or views that handle server events. When the event is received, the
 controller/view is registered with the ServerEventController. This event shouldn't be used
 for any other purpose.

MvcRegistryItem
name                mvc.serverEventController
userDataType        org.dmd.features.extgwt.client.extended.ServerEventController
description         Handle to the server event controller.

////////////////////////////////////////////////////////////////////////////////
MvcController
name				MenuController
handlesEvent		mvc.init
dispatchesEvent		mvc.registerMenus
createsRegistryItem	mvc.menuController
description		The MenuController provides overall management of menus for your
 application. Used in conjunction with derived classes of various GXT display components,
 the MenuController provides context sensitive menus for things like TreePanels
 and dispatch of triggered menu item to your controllers. The controller also 
 provides a standard mechanism for determining whether a particular menu item is
 enabled or not.

MvcEvent
name            	mvc.registerMenus
userDataType        org.dmd.features.extgwt.client.extended.MenuController
description     	The registerMenus event is dispatched by the MenuController
 and is handled automatically by controllers that have defined actions or any
 menu related functionality. Once all controllers have registered their 
 information, the menu controller constructs the required menus.

MvcRegistryItem
name                mvc.menuController
userDataType        org.dmd.features.extgwt.client.extended.MenuController
description         Handle to the menu controller. Views that make use
 of the menu definition mechanism will access the menu controller to find the
 menus that have been constructed and attach them to the appropriate locations.

////////////////////////////////////////////////////////////////////////////////
MvcController
name				ObjectSelectionController
handlesEvent		mvc.init
dispatchesEvent		mvc.objectSelectionChanged
createsRegistryItem	mvc.objectSelectionController
description		The ObjectSelectionController provides a common location to access the
 current set of model objects that have been selected from whatever set of views happen to
 be displayed. For instance, if you have a table displayed and you select one or more
 rows in the table, the ObjectSelectionController should be informed of the selection.
 If an item is selected in a tree, likewise, the controller should be informed. The
 ObjectSelectionController can be consulted for the current set of selected objects
 so that various context sensitive components can determine whether they are enabled
 or disabled. The notification functionality is provided via various subclasses in the
 org.dmd.features.extgwt.client.widget package.

MvcEvent
name            	mvc.objectSelectionChanged
description     	The objectSelectionChanged event is dispatched when the selection
 controller is informed of changes in the selected objects.

MvcRegistryItem
name                mvc.objectSelectionController
userDataType        org.dmd.features.extgwt.client.extended.ObjectSelectionController
description         Handle to the object selection controller.

 





