
RuleDefinition
name			AllowedAttributesRule
dmdID			1
ruleType		CLASS
ruleScope		GLOBAL
ruleCategory	ObjectValidation
ruleCategory	ModifierValidation
description		The AllowedAttributesRule will determine whether or not the 
 attributes of a DMO conform to the must/may specification of its class definition.
 For classes of type EXTENSIBLE only the must have attributes are checked.
 <p/>
 Regardless of the environment in which you are running, you must ensure that the
 DmcOmni has been loaded with the appropriate schema. If you are using the Dark Matter
 Model View Whatever (MVW) project for GWT, this aspect is taken care of automatically.
 <p/>
 Since this is a GLOBAL class rule, there will only ever be a single instance of
 this rule created as part of the dmv schema.

AllowedAttributesRuleData
ruleName    dmvAllowedAttributes
ruleTitle 	Validate allowed attributes on objects.
description	Ensures that must/may attribute rules are followed.

RuleDefinition
name			InitRule
dmdID			2
ruleType		CLASS
ruleScope		PERCLASS
ruleCategory	Initialization
isExtensible	true
description		The InitRule allows you to specify attribute values for a 
 newly created object or an object read from file or received in a CreateRequest
 (for instance). The InitRule will only set the values of attributes that are
 missing from the object; existing attributes are not alterred. An example
 usage might be:
 <p/>
 <pre>
 InitRuleData
 ruleName     <schema>InitX
 ruleTitle    Initialize the X class
 applyToClass X
 attributeA   some value
 attributeB   42
 attributeC   something
 attributeC   something else
 description  This provides a good initial setup for X objects. Other setups
  may be required in other circumstances.
 </pre>

///////////////////////////////////////////////////////////////////////////////
 
RuleDefinition
name			IntegerRangeRule
dmdID			3
ruleType		ATTRIBUTE
ruleScope		PERCLASS
ruleCategory	AttributeValidation
ruleCategory	ModifierValidation
must			irrMinimum
must			irrMaximum
description		The IntegerRangeRule ensures that an Integer attribute has a value that falls
 within a given range. The irrMinimum must be lesss than the irrMaximum. An example usage
 might be:
 <p/>
 <pre>
 IntegerRangeRuleData
 ruleName    <schema>RangeCheckY
 ruleTitle   Attribute Y in range 1-10
 irrMinimum  1
 irrMaximum  10
 description This constraint is required because blah, blah blah.
 </pre>

///////////////////////////////////////////////////////////////////////////////

RuleDefinition
name			UCOAllowedAttributesRule
dmdID			4
ruleType		CLASS
ruleScope		GLOBAL
ruleCategory	UCOValidation
description		The UCOAllowedAttributesRule will determine whether or not the 
 attributes of a DmcUncheckedObject conform to the must/may specification of its
 class definition. For classes of type EXTENSIBLE only the must have attributes are checked.

///////////////////////////////////////////////////////////////////////////////

RuleDefinition
name			AttributeTypeRule
dmdID			5
ruleType		ATTRIBUTE
ruleScope		PERCLASS
ruleCategory	AttributeValidation
must			allowedType
description		The AttributeTypeRule allowes you to restrict the type of
 an attribute of a particular AttributeDefinition reference.

///////////////////////////////////////////////////////////////////////////////

RuleDefinition
name			RelatedNumbersRule
dmdID			6
ruleType		CLASS
ruleScope		PERCLASS
ruleCategory	ObjectValidation
must			lhs
must			rhs
must			numericRelation
description		The RelatedNumbersRule ensures that a particular numeric
 relationship exists between two single-valued, numeric values on an object.
 An example usage might be:
 <pre>
 RelatedNumbersRuleData
 ruleName        dmvHeightGirth
 ruleTitle       Your height must exceed your girth.
 applyToClass    Person
 lhs             height
 rhs             girth
 numericRelation GT
 description     If your girth exceeds your height, you're in trouble!
 </pre>

AttributeTypeRuleData
ruleName			dmvLhs
ruleTitle           The lhs attribute can be Integer, Float or Double
applyToAttribute	lhs
applyToClasses 		RelatedNumbersRule
allowedType 		Integer
allowedType 		Float
allowedType 		Double

AttributeTypeRuleData
ruleName			dmvRhs
ruleTitle			The rhs attribute can be Integer, Float or Double
applyToAttribute	rhs
applyToClasses 		RelatedNumbersRule
allowedType 		Integer
allowedType 		Float
allowedType 		Double
