AttributeDefinition
name			dependsOnMVC
type			MvcConfig
isMultiValued	true
description		This attribute allows and MvcConfig to refer to other configurations
 on which it depends.
 
AttributeDefinition
name 			definesEvent
type 			MvcEvent
isMultiValued 	true
description 	This attributes holds a list of EventType names that are
 defined by MvcControllers. A particular event must be defined only once;
 but it can be emitted and handled by many different components.

AttributeDefinition
name 			handlesEvent
type 			MvcEvent
isMultiValued 	true
description 	This attributes holds a list of EventType names that are
 handled by MvcControllers or MvcViews. A global list of these names is
 created and used to generate the AppEvents class.
 
AttributeDefinition
name			dispatchesEvent
type			MvcEvent
isMultiValued	true
description		Indicates that the controller or view sends the event to the Dispatcher.
 
AttributeDefinition
name			definedBy
type			String
isMultiValued	true
description		This attribute indicates which controller defines an event.

AttributeDefinition
name			emittedBy
type			String
isMultiValued	true
description		This attribute is populated automatically on MvcEvent objects
 as the MVC definitions are read. Any MvcController or MvcView that emits an event
 will be added to this attribute. This helps with documentation.
 
AttributeDefinition
name			handledBy
type			String
isMultiValued	true
description		This attribute is populated automatically on MvcEvent objects
 as the MVC definitions are read. Any MvcController or MvcView that handles an event
 will be added to this attribute. This helps with documentation.
 
AttributeDefinition
name			controllers
type			MvcController
isMultiValued	true
description		The controllers attribute refers to MvcControllers that comprise an 
 MvcApplication.
 
//AttributeDefinition
//name			registryItem
//type            MvcRegistryItem
//isMultiValued	true
//description		In ExtGWT, the Registry provides global access to objects
// by name. The registryItem attribute is composed of a name for the registry item
// as well as the fully qualified name of the class of object that's associated
// with the entry. The convention for naming items is to use the name of component
// that creates the entry followed by 

AttributeDefinition
name			userDataType
type            String
description		In ExtGWT, Events can also have user data associated with them. That is,
 you would call Dispatcher.forwardEvent(AppEvents.Init,someuserData). By specifying 
 eventDataType, the Dark Matter Generator will create appropriately typed convenience
 functions to forward and receive the event and its user data. The value for this 
 attribute should be the fully qualified name of the class you're passing with the event.
 <P>
 This attribute is also used when specified the data type of an MvcRegistryItem

AttributeDefinition
name			createsRegistryItem
type			MvcRegistryItem
isMultiValued	true
description		A reference to a registry item that is created by a controller or view.

AttributeDefinition
name			usesRegistryItem
type			MvcRegistryItem
isMultiValued	true
description		A reference to a registry item used by a controller or view.

AttributeDefinition
name			prefix
type			String
description		This attribute defines a prefix used by the overall application
 or a controller to indicate the events or registry items that belong to it.

AttributeDefinition
name			controlsView
type			MvcView
isMultiValued	true
description		Indicates a MvcView that is controlled by an MvcController

AttributeDefinition
name			definedInMVCConfig
type			MvcConfig
description		All MvcControllers have to know what config they were defined in
 so that when the overall application is built, the MvcApplication knows how to
 instantiate the controllers that make up the application.
 
AttributeDefinition
name			isHistoryEvent
type			Boolean
description		When set to true for an MvcEvent, the event is flagged as a history
 event within the Dispatcher.

AttributeDefinition
name			parentController
type			MvcController
description		Controllers can be arranged in a hierarchy. If you want to create that 
 hierarchy, simply indicate which MvcController is to be your parent. The MVC generation
 framework will take care of instantiating the controllers in the appropriate order.
 
AttributeDefinition
name			firesEvent
type			MvcEvent
description		Indicates that an MvcView fires the specified event. When a View fires
 an event, it is NOT sent via the Dispatcher. Rather, it is propagated up the hierarchy
 of controllers by which the View is controlled.
 
AttributeDefinition
name			userDataCollection
type			String
description		The fully qualified name of the collection type to be used when passing
 the user data e.g. java.util.List.

AttributeDefinition
name			userDataGenericSpec
type			String
description		If the userDataCollection is a Map of some type, this attribute would
 indicate the generic arguments to be provided for the Map instance e.g. <String,MyData>
 In the case where the collection is just a list, the generation code knows to just
 use the userDataType as the generic argument.