
ClassDefinition
name 		MvcConfig
classType   STRUCTURAL
isNamedBy	name
must		name
must 		defFiles
may         description
description The MvcConfig class is stored in a file with a .mvc suffix and used
 to define the set of files that hold the definitions of MvcEvents, MvcControllers
 and MvcViews. Based on the definition of these objects, we can generate base classes
 for the com.extjs.gxt.ui.client.mvc.Controller and com.extjs.gxt.ui.client.mvc.View
 that provide some common code required by these classes.

ClassDefinition
name 		MvcEvent
classType   STRUCTURAL
isNamedBy	name
must 		name
must        definedBy
may         description
may         emittedBy
may			userDataType
description The MvcEvent class allows for the definition of events that are 
 handled or emitted by Views and Controllers. By providing a description, you
 help to document your application.

ClassDefinition
name		MvcApplication
classType   STRUCTURAL
isNamedBy	name
must    	name
must		controllers
description The MvcApplication class allows for the definition of an application
 that makes uses of the ExtGWT MVC framework.

ClassDefinition
name		MvcController
classType   STRUCTURAL
isNamedBy	name
must    	name
may         definesEvent
may			handlesEvent
may     	emitsEvent
description The MvcController class allows for the definition of controllers. The
 abstract controller generated by this definition will automatically register for
 the events you specify via the handlesEvent attribute. Likewise, it will have a
 standard handleEvent() method that forwards typed events to abstract handler
 functions that you'll have to write.

ClassDefinition
name		MvcView
classType   STRUCTURAL
isNamedBy	name
must		name
may			handlesEvent
may			emitsEvent
may			description
description The MvcView class allows for the definition of views.

ClassDefinition
name		MvcRegistryItem
classType   STRUCTURAL
isNamedBy	name
must		name
must        userDataType
may			description
description	The MvcRegistryItem defines something that's stored in the Registry.
 
