//AttributeDefinition
//name                changedBy
//type                CHANGEDBY
//description         The string representing who caused the change notification.
//
//AttributeDefinition
//name                objType
//type                CLASSREF
//description         The object type to be created by a CREATE message.
//
//AttributeDefinition
//name                requestType
//type                CLASSREF
//description         The type of a request.
//
//AttributeDefinition
//name                dn
//type                DN
//description         The distinguished name of the object to be manipulated.
//
//AttributeDefinition
//name                objName
//type                OBJREF
//description         The fully qualified name of the object to be manipulated.
//
//AttributeDefinition
//name                parentObjName
//type                STRING
//description         The fully qualified name of the parent of an object.
//
//AttributeDefinition
//name                deletedSubComps
//type                OBJREF
//isMultiValued       true
//description         Subcomponents that were deleted as a result of the deletion of their
// parent object.
//
//AttributeDefinition
//name                existingSubComps
//type                INTEGER
//description         The number of subcomponents that an object currently has.
//
//AttributeDefinition
//name                parent
//type                OBJREF
//description         The fully qualified name of the parent of an object being created.
//
//AttributeDefinition
//name                objClass
//type                CLASSREF
//isMultiValued       true
//description         The object classes associated with an object returned through a
// get response.
//
//AttributeDefinition
//name                allAttrs
//type                BOOLEAN
//description         A flag to indicate whether or not all attributes should be returned
// when a get request is made.
//
//AttributeDefinition
//name                progress
//type                INTEGER
//description         In a response of type PROGRESSPERCENT, this attribute is a value in the
// range 0-100 that indicates the progress that has been made in fulfilling a
// request.
//
//AttributeDefinition
//name                progressSteps
//type                STRING
//isMultiValued       true
//description         An indication of the various steps that are involved in a
// multi-step action. This allows for the creation of dialogs that reflect the
// overall progress of a lengthy operation.
//
//AttributeDefinition
//name                progressStep
//type                STRING
//description         The unique name of a particular step in a multi-step action.
// This should align with one of the steps specified in the progressSteps attribute.
//
//AttributeDefinition
//name                progressStepComplete
//type                BOOLEAN
//description         A flag to indicate that a step is complete.
//
//AttributeDefinition
//name                actionName
//type                STRING
//description         The name of the action to be triggered.
//
//AttributeDefinition
//name                udn
//type                DN
//description         The user's distinguished name.
//
//AttributeDefinition
//name                username
//type                STRING
//description         The user's login name.
//
//AttributeDefinition
//name                upw
//type                STRING
//efSecure            true
//description         The user's password.
//
//AttributeDefinition
//name                password
//type                STRING
//efSecure            true
//description         The user's password.
//
//AttributeDefinition
//name                hostname
//type                STRING
//description         The host name.
//
//AttributeDefinition
//name                hostport
//type                INTEGER
//description         The host port.
//
//* AttributeDefinition
//* name                timeout
//* type                INTEGER
//* description         The timeout value (in milliseconds) for a connection or operation.
//
AttributeDefinition
name                scope
type                ScopeEnum
description         Indicates the scope of an operation applied to a hierarchy of objects.

//AttributeDefinition
//name                responseType
//type                RESPONSETYPEE
//description         Indicates the category of response, success, failure, warning etc.
//
//AttributeDefinition
//name                responseText
//type                STRING
//description         Textual information associated with a response.
//
//* AttributeDefinition
//* name                filter
//* type      FILTER
//* Haven't yet defined the filter - use string for now
//* type                STRING
//* description         The filter AttributeDefinition allows for the specification of selection criteria
//*  to be used when selecting the set of objects to which an operation is applied. The
//*  filter must be formatted to comply with the filter specification given in RFC1558 -
//*  please see that document for details.
//
//AttributeDefinition
//name      attrs
//type      ATTRREF
//description         A list of attribute names.
//
//AttributeDefinition
//name      onDemandAttrs
//type      ATTRREF
//description         A list of the names of attributes whose efDataType is ONDEMAND.
//
//AttributeDefinition
//name      derefAttrs
//type      ATTRREF
//description         If this attribute is specified on a get request, the results that get
// passed back will be the objects referred to by the specified attribute. Basically,
// this mechanism provides server-side dereferencing of object references. The
// attribute specified must be of type OBJREF.
//
//AttributeDefinition
//name                file
//type                STRING
//description         When the results of an operation are to be captured in a file, this
// attribute specifies the name of the file.
//
//AttributeDefinition
//name                mode
//type                MODEE
//description         Indicates file creation/append behaviour when results are written to
// a file
//
//AttributeDefinition
//name                blockingFactor
//type                INTEGER
//description         The number of objects to be returned in a block as a result of a get
// request. The total number of responses will be (MOD numberOfObjects/blockingFactor) + 1.
// This allows for efficient processing of a large number responses.
//
//AttributeDefinition
//name                displayAsCreate
//type                INTEGER
//description         When used in conjunction with the GET request and the results are being
// saved to a file, this AttributeDefinition indicates that the object instances should be
// formatted as a set of CREATE requests. This allows for the retrieval of a snapshot
// of a portion of the repository that can be subsequently restored by applying the
// CREATE requests. Default is 0. Set the attribute to 1 to have the results displayed
// as CREATE requests.
//
//AttributeDefinition
//name                suffName
//type                STRING
//description         The name of a DN suffix alias to be created with the SUFFIX request. This
// name can then be used in place of an entire suffix when specifying the DN for a
// request.
//
//AttributeDefinition
//name                recursive
//type                INTEGER
//description         Default 0. Set this attribute to 1 on a delete request to recursively
// delete
//
//AttributeDefinition
//name                lastResponse
//type                BOOLEAN
//description         Flag that indicates if this is the last response to a request.
//
//AttributeDefinition
//name                requestId
//type                INTEGER
//description         A unique identifier that is generated on a client to distinguish the
// responses that are associated with a given request.
//
//AttributeDefinition
//name                notificationState
//type                BOOLEAN
//description         A flag to indicate whether autonomous event notification is enable or
// not.
//
//AttributeDefinition
//name                eventType
//type                EVENTE
//description         Indicates the type of an event i.e. created, deleted or modified
//
//AttributeDefinition
//name                rrfSchemaClass
//type                STRING
//isMultiValued       true
//description         The name of the schema classes to be loaded.
//
//AttributeDefinition
//name                alterred
//type                ATTRREF
//isMultiValued       true
//description         The attributes that were alterred during a SET operation.
//
//AttributeDefinition
//name                seqId
//type                LONG
//description         The unique sequence identifier of an event.
//
//AttributeDefinition
//name                clientAddress
//type                STRING
//description         The IP address of the host on which a client is running.
//
//AttributeDefinition
//name                responseCategory
//type                RESPONSECATEGORYE
//description         Indicates the category of a response.
//
//AttributeDefinition
//name                schemaAttrs
//type                ATTRREF
//isMultiValued       true
//description         A list of the names of attributes that are to be retrieved
// from the schema entry for a particular class of object.
//
//AttributeDefinition
//name                globalId
//type                INTEGER
//description         A unique identifier for a particular response. This identifier is
// globally unique and is assigned by the msgutil tool in conjunction with the
// message definition (.msgs) files defined for each subsystem that has messages.
//
//AttributeDefinition
//name                session
//type                STRING
//description         The session identifier for a request when its being processed within
// the server.
//
//AttributeDefinition
//name                auxClasses
//type                CLASSREF
//isMultiValued       true
//description         The auxiliary classes associated with a newly created object.
//
//AttributeDefinition
//name                nameAttrValue
//type                STRING
//description         The name attribute value associated with a newly created object.
//
//AttributeDefinition
//name                enigmaEvent
//type                BOOLEAN
//description         Events that are sent to enigma clients are tagged as an enigmaEvent.
//          The enigma client sees all the events without any being suppressed nor
//          alterred, as is done for a regular client.
//
//AttributeDefinition
//name                logTime
//type                LONG
//description         The time that something occurred in milli-seconds since the epoch.
//
//AttributeDefinition
//name                logTimeString
//type                STRING
//description         The time of a log formatted as a string.
//
//AttributeDefinition
//name                logText
//type                STRING
//description         Text that's associated with a log.
//
//AttributeDefinition
//name                logSDN
//type                STRING
//description         The SDN of an object that's affected by a request.
//
//AttributeDefinition
//name                logTargetSDN
//type                STRING
//description         The SDN of the target of a request.
//
//AttributeDefinition
//name                logIpAddress
//type                STRING
//description         An IP address.
//
//AttributeDefinition
//name                textFormat
//type                STRING
//description         The format of the log following the conventions of the
// java.text.MessageFormat class.
//
//AttributeDefinition
//name                insertArg
//type                ATTRREF
//isMultiValued       true
//description         Reference to an attribute that should be inserted into a
// textFormat for a log.
//
//AttributeDefinition
//name                skipLog
//type                BOOLEAN
//description         If set to true, indicates that the log should not be displayed.
//
//AttributeDefinition
//name                resolved
//type                BOOLEAN
//description         An indication of whether an object reference is resolved
//
//AttributeDefinition
//name                internalRequest
//type                BOOLEAN
//description         An indication of whether a request is internal
//
//AttributeDefinition
//name                forAllSubclasses
//type                CLASSREF
//description         Indicates that a log format is to be used as the fallback
// message for all classes that are derived from this class. For instance, instead
// of specifying a message for each different type of card when it's properties
// are editted, a single message could be specified for the Card base class.
// <P>
// We would only fall back to this message if there were no other more specific
// message defined for a derived class.
//
//AttributeDefinition
//name                logCategory
//type                LOGCATEGORYE
//description         Indicates the category of a log.        
//
//AttributeDefinition
//name                logOrder
//type                INTEGER
//description         Indicates the order of a log as it appeared in the log file.
//
//AttributeDefinition
//name                actionResult
//type                STRING
//description         The result of the action that was triggered.
//
//AttributeDefinition
//name                reqStartTime
//type                LONG
//description         The time that a request started in milli-seconds since the epoch.
// This value will be set on a request when it is received on the server. It is set on
// the final response along with the reqDuration so that operations can be timed.
//
//AttributeDefinition
//name                reqDuration
//type                LONG
//description         The duration of a request in milliseconds. This is set on the
// server when the final response for a request is sent.
//

