ActionDefinition
name 		primeEventChannel
mayReturn	eventChannelReady
description The primeEventChannel action is used in web related applications to
 ensure that the asynchronous event channel associated with a client's session
 is operational. Whatever communications mechanism you're using would repeatedly
 send an ActionRequest with this payload until it received an asynchronous
 response. This mechanism is required because the length of time required
 to establish the event channel is non-deterministic and varies widely from
 one browser to another e.g. in Firefox, the gwteventservice comes up in 
 less than a second, while in Chrome it can take up to 3 seconds. Since
 much of the DMP communications mechanism depends on asynchronous messages,
 it is crucial that the event channel is operational before we start 
 message handled associated with an application.
 <p>
 An example of this mechanism can be seen in the Model View Whatever (MVW)
 CommManager and the dmpservletri reference implementation.
