
ClassDefinition
name            DMPMessage
classType       ABSTRACT
dmdID			1
useWrapperType	EXTENDED
supportsBackrefTracking false
usesInterface	de.novanic.eventservice.client.event.Event
//isNamedBy		requestID
must            requestID
may				timeMS
may				trackingEnabled
may				nvp
excludeFromContext	gxt
description     The DMPMessage class provides a common base for all messages that
 comprise the Dark Matter Protocol (DMP).

ClassDefinition
name            Request
classType       ABSTRACT
dmdID			2
useWrapperType	EXTENDED
derivedFrom     DMPMessage
may				handlerID
may             sessionID
may             readableFormat
may             responseFormat
may				originatorID
may				timeoutSeconds
may				notifyOriginator
may				userName
description     The request class provides a common base for all request messages.

ClassDefinition
name            Response
classType       STRUCTURAL
dmdID			3
useWrapperType	EXTENDED
derivedFrom     DMPMessage
usesInterface	de.novanic.eventservice.client.event.Event
must            lastResponse
must            responseType
may				handlerID
may             responseText
may             responseCategory
description     The Response class serves as a common base for all response messages. It used to be
 that the Response was abstract, but because we could receive a completely unknown request (for instance
 via a JSON/XML interface), we had to have the ability to return a generic error response.

ClassDefinition
name            LoginRequest
classType       STRUCTURAL
dmdID			4
useWrapperType	EXTENDED
derivedFrom     Request
must            userName
must            password
description 	The LoginRequest allows you to connect to connect to something and
 pass along credentials.

ClassDefinition
name            LoginResponse
classType       STRUCTURAL
dmdID			5
useWrapperType	EXTENDED
derivedFrom     Response
may             sessionID
may				originatorID
may             requestRoot
may             userFQN
description 	The LoginResponse is returned after a Login request is received. If the
 login is successful, a session ID will be assigned and a request root will be given. All
 subsequent requests must contain the session ID and all requests will be checked to ensure
 that they pertain to objects at or below the request root.
 <p/>
 The response may also have an originatorID that is a unique identifier assigned by the 
 server. In some systems, this identifier will be stamped on all incoming requests and
 passed through to the events that are generated as a result of those requests. In this
 way, a client can tell whether the events it receives came from its own requests or from
 requests made by other clients.
 
ClassDefinition
name            LogoutRequest
classType       STRUCTURAL
dmdID			6
useWrapperType	EXTENDED
derivedFrom     Request
must            userName
must            sessionID
description 	The LogoutRequest allows you to disconnect from your current session.

ClassDefinition
name            LogoutResponse
classType       STRUCTURAL
dmdID			7
useWrapperType	EXTENDED
derivedFrom     Response
must            sessionID
description 	The LogoutResponse will indicate that you have successfully terminated
 your current session.

ClassDefinition
name            GetRequest
classType       STRUCTURAL
dmdID			8
useWrapperType	EXTENDED
derivedFrom     Request
must            scope
may            	targets
may             filter
may				filterByClass
may             blockingFactor
may				registerForEvents
may				attributeSelector
may				cacheResponse
may				slice
may				classFilter
description 	The GetRequest is used to retrieve objects.

ClassDefinition
name            GetResponse
classType       STRUCTURAL
dmdID			9
useWrapperType	EXTENDED
derivedFrom     Response
may				targets
may             objectList
may				cacheResponse
may				listenerID
may				objectsToCome
description 	The GetResponse returns a set of objects. If you had set registerForEvents
 to true in the GetRequest, the listenerID will be the identifier that you will need to
 specify in the DenotifyRequest in order to denotify for events on the objects you
 initially retrieved.
 
ClassDefinition
name            ActionRequest
classType       EXTENSIBLE
dmdID			10
useWrapperType	EXTENDED
derivedFrom     Request
must            FQN
must            actionName
may             scope
may             objectList
may				actionTrigger
description 	The ActionRequest is used to trigger behaviour on one or more objects.

ClassDefinition
name            ActionResponse
classType       EXTENSIBLE
dmdID			11
useWrapperType	EXTENDED
derivedFrom     Response
must            timeMS
must            actionName
may             objectList
may				serverActionID
description 	The ActionResponse returns the results of a particular ActionRequest. Exactly what is
 returned will depend on the efActionDef.
 
ClassDefinition
name            SetRequest
classType       STRUCTURAL
dmdID			12
useWrapperType	EXTENDED
derivedFrom     Request
must            target
must            modify
may				targetObjectClass
description The SetRequest allows you to alter the attribute values associated
 with an object. Like the get request, the set of attributes that can be manipulated
 will depend on the object type that is specified.

ClassDefinition
name            SetResponse
classType       EXTENSIBLE
dmdID			13
useWrapperType	EXTENDED
derivedFrom     Response
must            timeMS
must			target
may             objectList
description 	The SetResponse returns the results of a particular SetRequest. The objectList will contain
 the objects with the previously specified edits.
 
ClassDefinition
name            CreateRequest
classType       STRUCTURAL
dmdID			14
useWrapperType	EXTENDED
derivedFrom     Request
must            requestID
must            newObject
may             parentName
description     The CreateRequest allows you to create a new object. If the parentName is specified,
 the object will be created beneath that parent object.

ClassDefinition
name            CreateResponse
classType       STRUCTURAL
dmdID			15
useWrapperType	EXTENDED
derivedFrom     Response
may             objectList
description 	The CreateResponse returns the results of a particular CreateRequest. The objectList
 contents will be implementation specific e.g. if there were problems with object creation there
 may be error indications.
 
ClassDefinition
name            DeleteRequest
classType       STRUCTURAL
dmdID			16
useWrapperType	EXTENDED
derivedFrom     Request
must			targets
may             scope
description     The DeleteRequest allows you to delete one or more objects. If no scope is specified,
 the scope is assumed to be BASE i.e. just the specific object indicated by the targets. The behaviour
 of this request is implementation specific.

ClassDefinition
name            DeleteResponse
classType       STRUCTURAL
dmdID			17
useWrapperType	EXTENDED
derivedFrom     Response
may             objectList
description 	The DeleteResponse returns the results of a particular DeleteRequest. The objectList
 contents will be implementation specific e.g. if there were problems with object deletion there
 may be error indications.
 
ClassDefinition
name            DMPEvent
classType       STRUCTURAL
dmdID			18
useWrapperType	EXTENDED
derivedFrom     DMPMessage
usesInterface	de.novanic.eventservice.client.event.Event
must			eventTypeDMP
may				source
may             sourceObjectClass
may				modify
may             sourceObject
may				originatorID
may				handlerID
may				notifyOriginator
may				slice
may				listenerID
may				myOwnEvent
description 	The Event class allows for the asynchronous notification of noteworthy system events.

ClassDefinition
name			NotifyRequest
classType       STRUCTURAL
dmdID			19
useWrapperType	EXTENDED
derivedFrom     Request
must            target
may            	scope
may             filter
description		The NotifyRequest allows you to register for events on an arbitrary object or set
 of objects.

ClassDefinition
name			NotifyResponse
classType       STRUCTURAL
dmdID			20
useWrapperType	EXTENDED
derivedFrom     Response
description		The NotifyResponse is sent as the result of a NotifyRequest. 

ClassDefinition
name			DenotifyRequest
classType       STRUCTURAL
dmdID			21
useWrapperType	EXTENDED
derivedFrom     Request
must            target
may				listenerID
may            	scope
may             filter
description		The DenotifyRequest allows you to deregister for event notification on
 one or more objects.

ClassDefinition
name			DenotifyResponse
classType       STRUCTURAL
dmdID			22
useWrapperType	EXTENDED
derivedFrom     Response
may            	target
may            	scope
may             filter
description		The DenotifyResponse is sent as a result of a DenotifyRequest.

ClassDefinition
name			PreAuthRequest
classType       STRUCTURAL
dmdID			23
useWrapperType	EXTENDED
derivedFrom     Request
description		The PreAuthRequest allows for the retrieval of information from the
 servlet before a user has authenticated. Exactly what type of information can be 
 retrieved is application specific.

ClassDefinition
name			PreAuthResponse
classType       STRUCTURAL
dmdID			24
useWrapperType	EXTENDED
derivedFrom     Response
may				applicationName
may				applicationVersion
description		The PreAuthResponse is sent as a result of a PreAuthRequest.

ClassDefinition
name            ActionCancelRequest
classType       EXTENSIBLE
dmdID			25
useWrapperType	EXTENDED
derivedFrom     Request
must            serverActionID
description 	The ActionCancelRequest is used to cancel an action that is running
 on the server. The serverActionID will have been sent in any ActionResponse
 after the action starts execution.

ClassDefinition
name            ActionCancelResponse
classType       EXTENSIBLE
dmdID			26
useWrapperType	EXTENDED
derivedFrom     Response
description 	The ActionCancelResponse returns the results of cancelling a running action.
