
EnumDefinition
name 			ScopeEnum
enumValue		0 NONE Indicates that no value has been set.
enumValue		1 BASE Applies the operation only to the object named in the request.
enumValue		2 NEXT Applies the operation to the children, or next layer, of objects
 below the target object.
enumValue		3 ALL Applies the operation to the entire sub-tree of objects beneath
 the target object.
description     The ScopeEnum indicates the scope of an operation when applied to
 a hierarchy of objects.

EnumDefinition
name			DMPEventTypeEnum
enumValue		0 CREATED Indicates that an object was created.
enumValue		1 DELETED Indicates that an object was deleted.
enumValue		2 MODIFIED Indicates that an object was modified.
enumValue		3 LOADED Indicates that an object has been loaded in the cache.
description		The ObjectEventEnum indicates the type of operation that caused 
 an object event to be generated.

EnumDefinition
name			FileModeEnum
enumValue		0 OPEN Causes a save to file operation to overwrite an existing file or
 create it if it doesn't exist.
enumValue		1 APPEND Causes a save to file operation to append to an existing file or
 create it if it doesn't exist.
description 	The FileModeEnum is used to indicate the mode in which a file is opened for writing 
 when the results of an operation are to be captured to a file.

EnumDefinition
name			ResponseTypeEnum
enumValue		0 UNKNOWN An unknown type of response; shouldn't happen.
enumValue		1 SUCCESS Indicates that the request was successful.
enumValue		2 WARNING Indicates that the request was sucessful but that there were
 warnings generated and that there is some descriptive text that indicates
 what happened.
enumValue		3 ERROR Indicates that the request failed and that there is some descriptive
 text that indicates what happened.
enumValue		4 PROGRESSTEXT Indicates that the request is proceeding and that this is a textual
 update on the progress of the request.
enumValue		5 PROGRESSPERCENT Indicates that the request is proceeding and that this is the percentage
 of the processing that's complete.
enumValue		6 HEARTBEAT Indicates that an action is still in progress.
enumValue		7 CANCELLED Indicates that an operation has been cancelled; generally used when an action is cancelled.
enumValue		8 PROGRESSOBJECTS Indicates that the objectList will contain application specific objects that indicate some sort of progress.
description	The ResponseTypeEnum indicates the type of a response.


EnumDefinition
name			ResponseCategoryEnum
enumValue		0 UNKNOWN An uncategorized response.
enumValue		1 SOFTWARE A response related to software.
enumValue		2 SECURITY A response related to security.
enumValue		3 REPOSITORY A response related to the repository.
enumValue		4 COMMS A response related to communication.
enumValue		5 OPERATIONAL A response related to an operation.
description		The ResponseCategoryEnum indicates the category of an error response.

EnumDefinition
name 			ResponseFormatEnum
enumValue		0 STANDARD Indicates that the responses should be in standard flat format.
enumValue		1 DOM  Indicates that the response should be in DOM format i.e. the hierarchic structure of
 the data should be reflected by indenting children in subarrays beneath an object.
description		The ResponseFormatEnum indicates how JSON responses are to be formatted.
