Module
moduleName	gxtmenus
genPackage	org.dmd.mvw.client.gxtmenus
description	The gxtmenus module provides menus based on Sencha's menu elements.

MenuImplementationConfig
configName			GxtMenus
useClass			org.dmd.mvw.client.gxtmenus.implementation.GxtMenuFactory
defaultMenuBar		MenuBar 		: A standard menu bar based on buttons that indicate the existence of submenus.
defaultSubMenu 		SubMenuButton 	: A submenu based on a button that may or may not have an image.
defaultMenuItem 	MenuItem 		: A standard menu item based on a button that may, or may not, have an image.
alternateMenuItem 	CheckMenuItem 	: A menu item with a check box.
defaultSeparator	Separator 		: A SeparatorToolItem.
description         This menu implementation is based on Sencha's GXT widget set.
