
AttributeDefinition
name 			folderID
dmdID			350
type 			Integer
description 	The unique identifier of a folder.

AttributeDefinition
name 			mailID
dmdID			351
type 			Integer
description 	The unique identifier of a MailItem.

AttributeDefinition
name 			sender
dmdID			352
type 			String
description 	The formal name of the person who sent the mail.

AttributeDefinition
name 			email
dmdID			353
type 			String
description 	The sender's email address.

AttributeDefinition
name 			subject
dmdID			354
type 			String
description 	The subject of the email.

AttributeDefinition
name 			body
dmdID			355
type 			String
description 	The body of the email.

