ClassDefinition
name 			Rule
classType		ABSTRACT
dmdID			1
useWrapperType	EXTENDED
isNamedBy		name
must  			name
must			ruleTitle
description		A Rule is meant to represent an object that defines the
 validation logic to be applied to a Dark Matter Object as a whole or to
 its attributes.
 
ClassDefinition
name			AttributeRule
classType		ABSTRACT
dmdID			2
useWrapperType	EXTENDED
derivedFrom		Rule
must			applyToAttribute
description		The AttributeRule is the simplest rule that operates
 on a single attribute.

ClassDefinition
name			ClassRule
classType		ABSTRACT
dmdID			3
useWrapperType	EXTENDED
derivedFrom		Rule
may				applyToClass
description		The ClassRule is a rule that applies to an entire
 object and its collection of attributes.
 
ClassDefinition
name			MustRule
classType		STRUCTURAL
dmdID			4
derivedFrom 	ClassRule
useWrapperType	EXTENDED
must			ruleTitle
description 	The MustRule verifies that an object has its must attributes.

ClassDefinition
name			MayRule
classType		STRUCTURAL
dmdID			5
derivedFrom 	ClassRule
useWrapperType	EXTENDED
must			ruleTitle
description 	The MustRule verifies that an object has its must attributes.

ClassDefinition
name			IntegerRangeRule
classType		STRUCTURAL
dmdID			6
useWrapperType	EXTENDED
must			ruleTitle
derivedFrom		AttributeRule

