SchemaDefinition
name			dmg
schemaBaseID	200
schemaIDRange	50
defFiles		types.dmd
defFiles    	attributes.dmd
defFiles		classes.dmd
generatedFileHeader LGPL.txt
schemaPackage org.dmd.dmg
description 	The dmg schema defines classes used by the Dark Matter Generator framework.
 The concept of the framework is to allow users to extend the overall code generation
 mechanism by providing their own generators that conform to the DarkMatterGeneratorIF
 interface. Generally speaking, the generators feed off a set of schemas associated
 with the DmgConfig object. Exactly how each generator works, what files it generates
 and where it generates them is specific to each generator.