MvcConfig
name                exsecurity
dependsOnMVC        dmmvc
dependsOnMVC        excommon
genPackage          org.dmd.features.extgwt.examples.modules.client.features.exsecurity
description         This is an example module.

MvcController
name                SecurityController
prefix              sec
controlsView        SecurityView
handlesEvent        common.init
handlesEvent        common.performLogin
handlesServerEvent  sec.userGroupUpdate
description         The SecurityController handles our login and feature access.

MvcView
name                SecurityView
handlesEvent        common.init
handlesServerEvent  sec.userUpdate
description         The SecurityView does blah, blah, blah

MvcServerEvent
name                sec.userUpdate
eventDataType		org.dmd.features.extgwt.examples.modules.client.features.exsecurity.generated.dmo.UserDMO
description         The sec.userUpdate event is relayed to us when server events
 are generated for User objects.

MvcServerEvent
name                sec.userGroupUpdate
eventDataType		org.dmd.features.extgwt.examples.modules.client.features.exsecurity.generated.dmo.UserGroupDMO
description         The sec.userGroupUpdate event is relayed to us when server events
 are generated for UserGroup objects.
