TdlModule
name 			dsdwizard
package			org.dmd.dsd.tools.dsdwizard
templateFile	dsdwizard
commentFormat	// ::comment::
description		Ah! Isn't meta stuff fun! Here, we're defining a textual artifact that's
 actually the .dmtdl file for the new DSL we're generating. We have to replace the package
 indication (just like the one above) with the correct package for the DSL we're generating.

TextualArtifact
name 			DslDmtdlFile
contains		static DmtdlFile
description 	Just one great big template with the package name replaced.

Section
name			DmtdlFile
value			dslName "The DSL name"
value			package	"The package name of the DSL's html doc generator."
value			comment "This is an embedded value that will be replaced by ::comment::"
