AttributeDefinition
name			generator
type			Generator
isMultiValued	true
description 	The fully qualified name of a class that that implements the
 DarkMatterGeneratorIF interface. The DMG Generator utility will call
 on this object to generate code.
 
AttributeDefinition
name			schemaToLoad
type			String
description     The name of schema for which code will be generated.

AttributeDefinition
name			configSuffix
type			String
isMultiValued	true
description     The suffix of an additional configuration files that are
 required by any of the specified generators. For example .mvc

AttributeDefinition
name			genPackage
type			String
description     The package name to be prepended to any generated code.

AttributeDefinition
name			camelCaseName
type			String
description		The name of something in camel case e.g. ThisIsInCamelCase

AttributeDefinition
name			upperConstantName
type			String
description		The name of something in upper case with underscores e.g. THIS_IS_UPPER_CONSTANT.

AttributeDefinition
name			alias
type			String
description		An alternative name for something.
